/* ######################################################################### */
/* created by NeuroConv-3.1p5 Wed May  9 11:24:45 2007 */
/* Corresponding '*.hoc'-file to 'C050800E2.asc' */
/* ######################################################################### */

{a_PiaDistance = 0}

/* Type: L2 */
{create soma}
{access soma}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Soma */
{pt3dadd(-31.4578333333333,-24.6,-6.125,5.23566666666666)}
{pt3dadd(-31.0325089820359,-24.1,-6.125,6.70298203592813)}
{pt3dadd(-30.9381726546906,-23.6,-6.125,7.50832135728542)}
{pt3dadd(-30.8438363273453,-23.1,-6.125,8.31366067864271)}
{pt3dadd(-30.7495,-22.6,-6.125,9.119)}
{pt3dadd(-30.8825823293173,-22.1,-6.125,9.46950200803212)}
{pt3dadd(-31.0156646586345,-21.6,-6.125,9.82000401606425)}
{pt3dadd(-31.1175953634031,-21.1,-6.125,10.1082027749989)}
{pt3dadd(-31.1208792571006,-20.6,-6.125,10.1991079117916)}
{pt3dadd(-31.1241631507981,-20.1,-6.125,10.2900130485842)}
{pt3dadd(-31.1274470444957,-19.6,-6.125,10.3809181853769)}
{pt3dadd(-31.1138294963603,-19.1,-6.125,10.5056262058354)}
{pt3dadd(-31.070164940522,-18.6,-6.125,10.6904282416997)}
{pt3dadd(-30.9952534337616,-18.1,-6.125,10.81273637572)}
{pt3dadd(-30.9069503766061,-17.6,-6.125,10.9082614089499)}
{pt3dadd(-30.8186473194506,-17.1,-6.125,11.0037864421799)}
{pt3dadd(-30.7303442622951,-16.6,-6.125,11.0993114754098)}
{pt3dadd(-30.5947297297297,-16.1,-6.125,11.2894594594595)}
{pt3dadd(-30.3244594594595,-15.6,-6.125,11.7489189189189)}
{pt3dadd(-30.0440460526316,-15.1,-6.125,12.1880921052632)}
{pt3dadd(-29.5201973684211,-14.6,-6.125,12.1403947368421)}
{pt3dadd(-29.0913486842105,-14.1,-6.125,11.9026973684211)}
{pt3dadd(-28.8175,-13.6,-6.125,11.355)}
{pt3dadd(-28.5436513157895,-13.1,-6.125,10.8073026315789)}
{pt3dadd(-28.2698026315789,-12.6,-6.125,10.2596052631579)}
{pt3dadd(-27.9959539473684,-12.1,-6.125,9.71190789473684)}
{pt3dadd(-27.7867222222222,-11.6,-6.125,9.20122222222222)}
{pt3dadd(-27.6138055555556,-11.1,-6.125,8.62483333333333)}
{pt3dadd(-27.4408888888889,-10.6,-6.125,8.04844444444445)}
{pt3dadd(-27.2679722222222,-10.1,-6.125,7.47205555555556)}
{pt3dadd(-27.0950555555556,-9.6,-6.125,6.89566666666667)}
{pt3dadd(-26.9221388888889,-9.1,-6.125,6.31927777777778)}
{pt3dadd(-26.7492222222222,-8.6,-6.125,5.74288888888889)}
{pt3dadd(-26.5458317333727,-8.1,-6.125,5.04281100772905)}
{pt3dadd(-26.3906060158519,-7.6,-6.125,4.18809727760548)}
{pt3dadd(-26.2353802983311,-7.1,-6.125,3.33338354748191)}
{pt3dadd(-26.0801545808103,-6.6,-6.125,2.47866981735834)}
{pt3dadd(-25.9249288632895,-6.1,-6.125,1.62395608723478)}

/* Type: L2 */
{create a_dend_0_0}
{connect a_dend_0_0(0), soma(0.579565374474776)}
{access a_dend_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-24.144135637762,-13.5882578849792,-9.34691617537415,1.11)}
{pt3dadd(-22.44,-12.74,-10.31,1.11)}
{pt3dadd(-20.50,-13.02,-10.31,1.11)}
{pt3dadd(-19.39,-10.25,-10.31,1.11)}
{pt3dadd(-16.90,-10.25,-9.89,1.11)}
{pt3dadd(-14.68,-9.97,-9.89,1.11)}
{pt3dadd(-11.08,-8.86,-9.89,1.11)}
{pt3dadd(-9.14,-11.08,-9.89,0.83)}
{pt3dadd(-6.09,-11.91,-9.89,0.83)}
{pt3dadd(-4.43,-13.57,-9.67,0.83)}

/* Type: L2, Info: part of a_dend_0_0 */
{create a_dend_0_0_0}
{connect a_dend_0_0_0(0), a_dend_0_0(1)}
{access a_dend_0_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-4.43,-13.57,-9.67,0.83)}
{pt3dadd(-1.86,-12.91,-10.36,0.55)}
{pt3dadd(-1.03,-13.46,-10.36,0.28)}
{pt3dadd(-0.75,-14.02,-10.36,0.55)}
{pt3dadd(0.35,-12.91,-10.54,0.28)}
{pt3dadd(2.29,-13.74,-11.44,0.55)}
{pt3dadd(4.79,-12.91,-12.41,0.55)}
{pt3dadd(5.89,-11.80,-12.41,0.83)}
{pt3dadd(7.56,-11.80,-13.76,0.55)}
{pt3dadd(8.66,-10.42,-15.72,0.55)}
{pt3dadd(10.60,-7.92,-15.72,0.55)}
{pt3dadd(13.65,-7.37,-15.87,0.55)}
{pt3dadd(15.87,-8.48,-15.87,0.55)}
{pt3dadd(18.91,-7.09,-15.87,0.55)}
{pt3dadd(20.02,-8.48,-17.40,0.28)}
{pt3dadd(21.96,-8.75,-17.40,0.55)}
{pt3dadd(23.62,-8.75,-17.40,0.55)}
{pt3dadd(25.56,-9.86,-18.56,0.55)}
{pt3dadd(26.12,-11.25,-18.56,0.55)}
{pt3dadd(28.05,-11.80,-20.41,0.28)}
{pt3dadd(30.82,-10.14,-20.41,0.55)}
{pt3dadd(33.04,-10.69,-21.30,0.55)}
{pt3dadd(35.26,-11.80,-21.77,0.28)}
{pt3dadd(36.92,-10.14,-22.01,0.55)}
{pt3dadd(37.75,-10.42,-22.79,0.28)}
{pt3dadd(38.58,-10.69,-23.32,0.55)}
{pt3dadd(38.86,-10.97,-23.71,0.28)}
{pt3dadd(39.97,-11.25,-23.71,0.55)}
{pt3dadd(41.07,-11.80,-24.71,0.28)}
{pt3dadd(43.01,-12.35,-24.71,0.55)}
{pt3dadd(44.40,-10.69,-24.80,0.28)}
{pt3dadd(46.61,-12.08,-24.78,0.28)}
{pt3dadd(48.00,-10.69,-26.32,0.55)}
{pt3dadd(49.11,-11.52,-27.14,0.28)}
{pt3dadd(51.05,-10.97,-28.70,0.55)}
{pt3dadd(52.43,-12.35,-26.27,0.55)}
{pt3dadd(54.92,-11.52,-28.73,0.28)}
{pt3dadd(56.31,-12.08,-28.73,0.55)}
{pt3dadd(56.86,-12.63,-29.70,0.28)}
{pt3dadd(58.25,-12.35,-29.98,0.55)}
{pt3dadd(59.08,-10.97,-31.42,0.55)}
{pt3dadd(61.02,-12.63,-31.42,0.55)}
{pt3dadd(62.40,-10.69,-34.09,0.28)}
{pt3dadd(62.96,-10.69,-34.09,0.55)}
{pt3dadd(67.39,-11.52,-34.54,0.55)}
{pt3dadd(68.77,-10.42,-34.54,0.28)}
{pt3dadd(69.88,-9.86,-34.90,0.55)}
{pt3dadd(71.82,-10.69,-34.90,0.55)}
{pt3dadd(72.37,-9.31,-37.08,0.28)}
{pt3dadd(75.42,-8.75,-37.08,0.55)}
{pt3dadd(77.91,-9.03,-39.20,0.28)}
{pt3dadd(78.75,-8.48,-39.20,0.83)}
{pt3dadd(80.68,-7.65,-41.36,0.28)}
{pt3dadd(81.24,-7.09,-41.36,0.55)}

/* Type: L2, Info: part of a_dend_0_0 */
{create a_dend_0_0_1}
{connect a_dend_0_0_1(0), a_dend_0_0(1)}
{access a_dend_0_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-4.43,-13.57,-9.67,0.83)}
{pt3dadd(-1.11,-15.79,-8.32,0.83)}
{pt3dadd(0.83,-15.79,-8.32,0.83)}
{pt3dadd(3.05,-18.56,-8.32,0.83)}
{pt3dadd(5.82,-18.84,-7.82,0.83)}
{pt3dadd(7.20,-17.73,-7.82,0.83)}
{pt3dadd(9.97,-18.84,-2.77,0.83)}
{pt3dadd(11.63,-22.16,-1.18,0.83)}
{pt3dadd(14.13,-24.10,-0.42,0.55)}
{pt3dadd(14.68,-24.93,-0.42,0.83)}
{pt3dadd(16.90,-26.59,0.12,0.55)}

/* Type: L2, Info: part of a_dend_0_0 */
{create a_dend_0_0_1_0}
{connect a_dend_0_0_1_0(0), a_dend_0_0_1(1)}
{access a_dend_0_0_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(16.90,-26.59,0.12,0.55)}
{pt3dadd(14.97,-27.54,0.12,0.83)}
{pt3dadd(15.52,-28.93,0.12,0.28)}
{pt3dadd(16.63,-29.48,0.12,0.83)}
{pt3dadd(17.46,-29.76,0.29,0.55)}
{pt3dadd(18.84,-28.65,5.03,0.83)}
{pt3dadd(21.06,-29.76,3.03,0.55)}
{pt3dadd(20.78,-30.59,5.49,0.55)}
{pt3dadd(21.06,-31.98,5.49,0.28)}
{pt3dadd(22.17,-32.53,5.30,0.55)}
{pt3dadd(23.00,-32.53,6.12,0.55)}
{pt3dadd(24.94,-32.81,8.87,0.28)}
{pt3dadd(25.77,-32.53,8.98,0.83)}
{pt3dadd(26.88,-34.75,12.94,0.28)}
{pt3dadd(26.60,-35.30,12.94,0.55)}
{pt3dadd(28.54,-36.13,16.62,0.28)}
{pt3dadd(29.37,-36.68,16.62,0.83)}

/* Type: L2, Info: part of a_dend_0_0 */
{create a_dend_0_0_1_1}
{connect a_dend_0_0_1_1(0), a_dend_0_0_1(1)}
{access a_dend_0_0_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(16.90,-26.59,0.12,0.55)}
{pt3dadd(18.28,-28.25,-1.14,0.55)}
{pt3dadd(19.67,-29.09,-1.89,0.83)}
{pt3dadd(22.16,-29.09,-2.55,0.55)}
{pt3dadd(23.82,-30.75,-2.60,0.55)}
{pt3dadd(26.59,-31.86,-3.29,0.55)}
{pt3dadd(31.58,-33.79,-4.37,0.55)}
{pt3dadd(35.18,-35.46,-5.70,0.55)}
{pt3dadd(35.46,-37.40,-9.22,0.28)}
{pt3dadd(36.29,-37.67,-9.22,0.55)}
{pt3dadd(37.95,-39.89,-12.36,0.55)}
{pt3dadd(39.89,-41.55,-13.69,0.55)}
{pt3dadd(39.89,-43.77,-16.86,0.28)}
{pt3dadd(40.72,-44.32,-16.79,0.55)}
{pt3dadd(40.16,-45.43,-18.80,0.28)}
{pt3dadd(42.38,-46.26,-18.80,0.55)}
{pt3dadd(43.49,-45.71,-18.80,0.55)}
{pt3dadd(45.43,-48.75,-21.78,0.55)}
{pt3dadd(46.81,-50.69,-24.56,0.55)}
{pt3dadd(48.20,-51.52,-26.25,0.28)}
{pt3dadd(47.92,-54.02,-26.91,0.55)}
{pt3dadd(47.64,-56.23,-27.17,0.55)}
{pt3dadd(50.41,-58.17,-27.57,0.55)}
{pt3dadd(50.97,-60.11,-30.12,0.28)}
{pt3dadd(51.24,-60.66,-30.74,0.55)}
{pt3dadd(50.69,-62.33,-33.24,0.28)}
{pt3dadd(52.64,-63.28,-34.74,0.55)}
{pt3dadd(55.13,-63.83,-38.14,0.55)}
{pt3dadd(54.85,-65.22,-38.14,0.55)}
{pt3dadd(52.92,-64.94,-40.71,0.28)}
{pt3dadd(52.08,-66.05,-41.54,0.55)}
{pt3dadd(53.19,-67.43,-41.57,0.55)}
{pt3dadd(53.19,-69.09,-45.04,0.55)}
{pt3dadd(54.30,-71.31,-47.33,1.11)}
{pt3dadd(55.41,-72.97,-53.15,0.28)}
{pt3dadd(57.35,-73.80,-53.98,0.55)}
{pt3dadd(58.18,-74.08,-58.50,0.55)}
{pt3dadd(59.01,-75.46,-59.35,0.28)}
{pt3dadd(59.56,-77.96,-60.67,0.55)}
{pt3dadd(60.39,-79.07,-65.76,0.28)}
{pt3dadd(61.23,-79.90,-65.80,0.55)}
{pt3dadd(61.50,-81.56,-74.12,0.28)}
{pt3dadd(61.23,-81.84,-66.80,0.28)}
{pt3dadd(61.50,-82.39,-67.31,0.83)}
{pt3dadd(61.78,-84.05,-70.10,0.28)}
{pt3dadd(61.23,-84.33,-71.33,0.83)}
{pt3dadd(60.95,-86.27,-76.11,0.28)}
{pt3dadd(60.39,-87.38,-77.98,0.83)}
{pt3dadd(60.67,-89.59,-81.27,0.28)}
{pt3dadd(60.67,-90.70,-82.90,0.55)}
{pt3dadd(60.12,-92.36,-84.37,0.28)}
{pt3dadd(60.12,-93.75,-86.00,0.83)}
{pt3dadd(60.67,-95.41,-85.28,0.28)}
{pt3dadd(62.06,-96.79,-84.43,0.55)}
{pt3dadd(63.44,-98.18,-93.80,0.28)}
{pt3dadd(65.38,-99.56,-93.80,0.28)}
{pt3dadd(65.93,-101.50,-95.26,0.55)}

/* Type: L2 */
{create a_dend_1_0}
{connect a_dend_1_0(0), soma(0.819097594210976)}
{access a_dend_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-26.0069209264763,-9.03714570999146,-9.11788869463186,3.32)}
{pt3dadd(-24.85,-6.81,-10.02,3.32)}
{pt3dadd(-22.64,-4.32,-10.02,3.32)}
{pt3dadd(-21.81,-0.44,-10.02,2.22)}
{pt3dadd(-23.19,3.99,-10.55,2.49)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_0}
{connect a_dend_1_0_0(0), a_dend_1_0(1)}
{access a_dend_1_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-23.19,3.99,-10.55,2.49)}
{pt3dadd(-26.01,4.77,-10.55,1.38)}
{pt3dadd(-27.67,5.60,-11.73,1.38)}
{pt3dadd(-27.95,7.82,-14.42,0.83)}
{pt3dadd(-29.06,8.37,-14.42,0.83)}
{pt3dadd(-32.38,8.09,-17.21,0.55)}
{pt3dadd(-34.32,6.99,-18.30,0.83)}
{pt3dadd(-37.09,7.54,-19.41,0.55)}
{pt3dadd(-38.20,8.65,-20.47,0.55)}
{pt3dadd(-39.59,8.65,-22.09,0.55)}
{pt3dadd(-41.52,5.88,-25.85,0.55)}
{pt3dadd(-43.74,7.26,-26.34,0.28)}
{pt3dadd(-44.85,7.54,-26.32,0.55)}
{pt3dadd(-47.34,7.54,-26.32,0.55)}
{pt3dadd(-48.45,7.54,-27.78,0.28)}
{pt3dadd(-49.83,8.92,-27.78,0.55)}
{pt3dadd(-52.33,8.92,-30.79,0.55)}
{pt3dadd(-54.27,10.59,-31.23,0.55)}
{pt3dadd(-57.04,10.59,-34.35,0.55)}
{pt3dadd(-58.14,12.53,-36.39,0.55)}
{pt3dadd(-59.25,13.08,-36.39,0.55)}
{pt3dadd(-61.47,11.69,-37.50,0.55)}
{pt3dadd(-62.85,11.69,-40.27,0.55)}
{pt3dadd(-65.35,13.08,-41.92,0.55)}
{pt3dadd(-66.18,14.46,-41.92,0.55)}
{pt3dadd(-67.84,15.57,-42.09,0.55)}
{pt3dadd(-67.01,16.96,-45.12,0.28)}
{pt3dadd(-68.12,17.51,-46.15,0.55)}
{pt3dadd(-68.95,17.23,-46.15,0.55)}
{pt3dadd(-70.33,17.51,-46.15,0.55)}
{pt3dadd(-71.72,17.23,-47.78,0.55)}
{pt3dadd(-74.49,18.34,-49.96,0.55)}
{pt3dadd(-76.70,17.79,-47.98,0.83)}
{pt3dadd(-78.09,15.02,-49.77,0.55)}
{pt3dadd(-80.58,15.57,-52.39,0.55)}
{pt3dadd(-82.52,16.13,-53.04,0.55)}
{pt3dadd(-84.46,17.51,-56.35,0.55)}
{pt3dadd(-86.12,15.85,-58.10,0.83)}
{pt3dadd(-87.23,16.68,-57.83,0.55)}
{pt3dadd(-87.51,18.34,-60.36,0.83)}
{pt3dadd(-88.34,19.17,-61.12,0.55)}
{pt3dadd(-90.28,20.00,-63.03,0.83)}
{pt3dadd(-91.38,20.84,-65.61,0.55)}
{pt3dadd(-93.32,21.67,-65.61,0.55)}
{pt3dadd(-95.26,21.67,-69.89,0.28)}
{pt3dadd(-96.37,22.77,-71.72,0.55)}
{pt3dadd(-98.03,23.05,-71.72,0.55)}
{pt3dadd(-99.42,24.44,-74.25,0.28)}
{pt3dadd(-99.14,25.54,-75.61,0.55)}
{pt3dadd(-98.86,26.93,-76.85,0.28)}
{pt3dadd(-100.53,28.59,-78.34,0.55)}
{pt3dadd(-101.91,29.98,-78.29,0.55)}
{pt3dadd(-103.30,31.64,-78.57,0.55)}
{pt3dadd(-104.40,33.85,-79.96,0.55)}
{pt3dadd(-105.79,35.52,-76.04,0.28)}
{pt3dadd(-107.55,36.75,-75.99,0.55)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_0_0}
{connect a_dend_1_0_0_0(0), a_dend_1_0_0(1)}
{access a_dend_1_0_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-107.55,36.75,-75.99,0.55)}
{pt3dadd(-109.49,35.92,-75.99,0.55)}
{pt3dadd(-112.26,35.65,-74.84,0.55)}
{pt3dadd(-113.37,35.37,-74.84,0.55)}
{pt3dadd(-115.03,34.26,-77.15,0.55)}
{pt3dadd(-116.69,34.81,-77.98,0.28)}
{pt3dadd(-118.91,33.43,-77.98,0.55)}
{pt3dadd(-119.74,32.60,-79.51,0.28)}
{pt3dadd(-120.57,32.88,-79.51,0.28)}
{pt3dadd(-122.78,30.66,-80.34,0.55)}
{pt3dadd(-125.55,30.94,-80.34,0.55)}
{pt3dadd(-127.22,30.66,-81.60,0.55)}
{pt3dadd(-128.60,30.94,-81.95,0.28)}
{pt3dadd(-129.43,30.66,-82.66,0.55)}
{pt3dadd(-131.37,30.94,-82.56,0.28)}
{pt3dadd(-132.48,31.49,-83.02,0.55)}
{pt3dadd(-134.97,30.94,-81.60,0.55)}
{pt3dadd(-136.91,30.38,-81.60,0.28)}
{pt3dadd(-138.30,30.94,-82.42,0.55)}
{pt3dadd(-141.34,30.38,-81.62,0.55)}
{pt3dadd(-142.73,31.49,-80.48,0.28)}
{pt3dadd(-144.39,31.49,-80.01,0.55)}
{pt3dadd(-145.50,32.32,-76.39,0.55)}
{pt3dadd(-147.16,33.71,-76.39,0.55)}
{pt3dadd(-148.54,33.71,-76.84,0.55)}
{pt3dadd(-149.65,33.71,-76.14,0.28)}
{pt3dadd(-150.48,34.54,-76.14,0.55)}
{pt3dadd(-152.70,34.26,-75.54,0.28)}
{pt3dadd(-153.53,33.43,-72.76,0.55)}
{pt3dadd(-155.47,33.98,-71.24,0.28)}
{pt3dadd(-157.41,32.60,-71.24,0.55)}
{pt3dadd(-159.63,32.32,-70.44,0.55)}
{pt3dadd(-162.67,33.43,-70.36,0.55)}
{pt3dadd(-165.44,31.77,-68.64,0.55)}
{pt3dadd(-166.27,30.38,-67.53,0.28)}
{pt3dadd(-167.10,30.38,-67.48,0.55)}
{pt3dadd(-168.21,29.83,-66.72,0.55)}
{pt3dadd(-170.71,28.72,-66.09,0.28)}
{pt3dadd(-172.09,29.00,-65.45,0.55)}
{pt3dadd(-174.31,29.00,-66.63,0.28)}
{pt3dadd(-176.25,29.55,-66.63,0.55)}
{pt3dadd(-178.46,29.55,-67.74,0.55)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_0_1}
{connect a_dend_1_0_0_1(0), a_dend_1_0_0(1)}
{access a_dend_1_0_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-107.55,36.75,-75.99,0.55)}
{pt3dadd(-107.27,38.14,-73.35,0.55)}
{pt3dadd(-108.38,39.52,-75.42,0.28)}
{pt3dadd(-108.66,40.63,-78.28,0.55)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1}
{connect a_dend_1_0_1(0), a_dend_1_0(1)}
{access a_dend_1_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-23.19,3.99,-10.55,2.49)}
{pt3dadd(-22.36,5.10,-10.64,1.38)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0}
{connect a_dend_1_0_1_0(0), a_dend_1_0_1(1)}
{access a_dend_1_0_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-22.36,5.10,-10.64,1.38)}
{pt3dadd(-22.16,9.36,-10.64,1.38)}
{pt3dadd(-21.88,13.24,-13.50,1.38)}
{pt3dadd(-20.22,15.73,-13.50,1.38)}
{pt3dadd(-17.73,16.84,-13.50,1.38)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0_0}
{connect a_dend_1_0_1_0_0(0), a_dend_1_0_1_0(1)}
{access a_dend_1_0_1_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-17.73,16.84,-13.50,1.38)}
{pt3dadd(-16.87,15.85,-13.46,0.83)}
{pt3dadd(-16.04,16.40,-13.46,0.83)}
{pt3dadd(-14.93,18.07,-13.41,0.83)}
{pt3dadd(-12.44,18.62,-14.78,0.55)}
{pt3dadd(-10.22,19.73,-14.78,0.55)}
{pt3dadd(-8.28,19.73,-14.38,0.55)}
{pt3dadd(-8.01,21.67,-15.34,0.28)}
{pt3dadd(-8.01,22.50,-15.35,0.55)}
{pt3dadd(-5.24,24.44,-15.35,0.55)}
{pt3dadd(-3.02,25.27,-15.60,0.55)}
{pt3dadd(0.03,26.65,-16.39,0.55)}
{pt3dadd(2.24,25.27,-16.86,0.55)}
{pt3dadd(4.18,28.04,-14.95,0.55)}
{pt3dadd(7.78,27.48,-13.41,0.55)}
{pt3dadd(10.55,26.65,-15.54,0.55)}
{pt3dadd(11.66,28.31,-15.54,0.55)}
{pt3dadd(14.71,28.31,-15.54,0.55)}
{pt3dadd(17.20,30.81,-15.99,0.55)}
{pt3dadd(21.35,31.36,-17.87,0.55)}
{pt3dadd(23.02,31.92,-19.08,0.55)}
{pt3dadd(23.02,33.85,-19.08,0.55)}
{pt3dadd(25.51,35.79,-19.08,0.55)}
{pt3dadd(29.94,37.73,-19.27,0.55)}
{pt3dadd(31.33,39.95,-20.26,0.28)}
{pt3dadd(32.99,41.61,-20.26,0.55)}
{pt3dadd(36.04,41.06,-20.26,0.55)}
{pt3dadd(36.31,43.00,-21.21,0.28)}
{pt3dadd(37.42,44.38,-20.22,0.83)}
{pt3dadd(38.53,45.21,-21.11,0.55)}
{pt3dadd(40.19,45.21,-22.03,0.83)}
{pt3dadd(43.51,45.77,-22.61,0.55)}
{pt3dadd(44.90,46.87,-18.56,0.55)}
{pt3dadd(46.84,46.60,-18.56,0.55)}
{pt3dadd(46.84,45.21,-18.54,0.55)}
{pt3dadd(48.78,46.87,-19.06,0.55)}
{pt3dadd(52.38,48.54,-18.49,0.83)}
{pt3dadd(54.59,50.47,-14.94,0.55)}
{pt3dadd(57.09,50.75,-14.94,0.55)}
{pt3dadd(57.92,52.69,-10.78,0.55)}
{pt3dadd(59.58,52.69,-9.57,0.55)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0_0_0}
{connect a_dend_1_0_1_0_0_0(0), a_dend_1_0_1_0_0(1)}
{access a_dend_1_0_1_0_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(59.58,52.69,-9.57,0.55)}
{pt3dadd(60.97,51.58,-9.67,0.55)}
{pt3dadd(63.18,51.58,-9.67,0.83)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0_0_1}
{connect a_dend_1_0_1_0_0_1(0), a_dend_1_0_1_0_0(1)}
{access a_dend_1_0_1_0_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(59.58,52.69,-9.57,0.55)}
{pt3dadd(62.07,53.80,-7.69,0.55)}
{pt3dadd(62.90,55.18,-7.21,0.28)}
{pt3dadd(64.84,56.29,-4.85,0.55)}
{pt3dadd(65.67,58.78,1.23,0.28)}
{pt3dadd(67.89,59.89,1.23,0.55)}
{pt3dadd(69.00,60.72,6.65,0.28)}
{pt3dadd(69.83,61.00,5.67,0.55)}
{pt3dadd(69.55,62.11,7.45,0.55)}
{pt3dadd(70.38,64.05,9.81,0.55)}
{pt3dadd(72.88,65.16,7.99,0.28)}
{pt3dadd(73.71,65.71,8.82,0.28)}
{pt3dadd(74.54,66.82,11.14,0.55)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0_1}
{connect a_dend_1_0_1_0_1(0), a_dend_1_0_1_0(1)}
{access a_dend_1_0_1_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-17.73,16.84,-13.50,1.38)}
{pt3dadd(-17.73,18.50,-16.81,1.11)}
{pt3dadd(-18.28,19.61,-16.81,1.11)}
{pt3dadd(-17.45,21.55,-16.76,1.11)}
{pt3dadd(-15.51,22.38,-16.67,1.11)}
{pt3dadd(-14.13,25.15,-15.70,1.11)}
{pt3dadd(-14.41,27.09,-18.96,1.11)}
{pt3dadd(-13.57,30.13,-20.79,1.66)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0_1_0}
{connect a_dend_1_0_1_0_1_0(0), a_dend_1_0_1_0_1(1)}
{access a_dend_1_0_1_0_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-13.57,30.13,-20.79,1.66)}
{pt3dadd(-10.74,29.51,-16.77,0.83)}
{pt3dadd(-7.97,29.78,-16.77,0.55)}
{pt3dadd(-7.14,31.44,-17.38,0.55)}
{pt3dadd(-4.09,31.17,-22.22,0.55)}
{pt3dadd(0.06,29.78,-25.58,0.55)}
{pt3dadd(1.17,29.23,-25.58,0.55)}
{pt3dadd(2.28,31.44,-29.16,0.55)}
{pt3dadd(5.05,32.00,-29.74,0.55)}
{pt3dadd(9.48,35.05,-32.89,0.55)}
{pt3dadd(12.25,34.49,-35.42,0.55)}
{pt3dadd(14.47,36.43,-35.42,0.55)}
{pt3dadd(16.96,38.09,-36.36,0.55)}
{pt3dadd(20.29,37.54,-38.37,0.55)}
{pt3dadd(21.12,38.65,-37.47,0.28)}
{pt3dadd(21.39,39.20,-37.47,0.55)}
{pt3dadd(24.16,37.54,-37.47,0.55)}
{pt3dadd(27.21,38.92,-38.54,0.55)}
{pt3dadd(31.37,39.48,-37.62,0.55)}
{pt3dadd(33.86,37.82,-37.60,0.55)}
{pt3dadd(34.69,38.37,-37.62,0.28)}
{pt3dadd(36.91,40.59,-37.62,0.55)}
{pt3dadd(38.84,40.86,-37.62,0.28)}
{pt3dadd(39.68,38.92,-37.62,0.28)}
{pt3dadd(43.00,39.48,-38.63,0.55)}
{pt3dadd(44.38,38.37,-38.63,0.55)}
{pt3dadd(47.15,39.20,-40.27,0.55)}
{pt3dadd(49.92,36.71,-40.50,0.28)}
{pt3dadd(51.59,38.37,-39.84,0.55)}
{pt3dadd(53.25,38.09,-39.74,0.28)}
{pt3dadd(55.46,38.65,-39.70,0.55)}
{pt3dadd(57.13,38.09,-36.75,0.28)}
{pt3dadd(59.07,36.71,-37.69,0.55)}
{pt3dadd(60.17,35.88,-37.97,0.28)}
{pt3dadd(60.45,36.15,-39.74,0.83)}
{pt3dadd(62.94,35.88,-40.88,0.28)}
{pt3dadd(63.77,36.98,-41.81,0.55)}
{pt3dadd(65.44,36.43,-43.44,0.28)}
{pt3dadd(65.99,36.98,-44.26,0.55)}
{pt3dadd(66.27,38.37,-44.17,0.28)}
{pt3dadd(67.65,39.20,-46.16,0.55)}
{pt3dadd(69.87,38.92,-45.64,0.28)}
{pt3dadd(70.42,38.92,-45.64,0.55)}
{pt3dadd(70.70,39.75,-47.22,0.28)}
{pt3dadd(72.08,41.14,-47.17,0.55)}
{pt3dadd(73.19,42.25,-50.86,0.28)}
{pt3dadd(74.85,42.25,-51.03,0.83)}
{pt3dadd(78.18,42.52,-54.95,0.28)}
{pt3dadd(78.46,43.36,-57.36,0.55)}
{pt3dadd(78.82,43.46,-25.99,1.11)}
{pt3dadd(79.65,44.29,-27.22,0.28)}
{pt3dadd(81.86,44.57,-27.90,0.55)}
{pt3dadd(82.97,43.74,-30.46,0.28)}
{pt3dadd(83.80,43.18,-30.52,0.55)}
{pt3dadd(86.85,44.29,-34.00,0.28)}
{pt3dadd(88.51,45.40,-34.81,0.55)}
{pt3dadd(89.62,44.29,-36.74,0.28)}
{pt3dadd(90.73,43.74,-35.13,0.83)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0_1_1}
{connect a_dend_1_0_1_0_1_1(0), a_dend_1_0_1_0_1(1)}
{access a_dend_1_0_1_0_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-13.57,30.13,-20.79,1.66)}
{pt3dadd(-12.47,33.18,-25.06,1.38)}
{pt3dadd(-10.53,33.46,-29.25,1.38)}
{pt3dadd(-9.70,36.23,-32.61,1.11)}
{pt3dadd(-11.64,38.17,-32.61,1.11)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0_1_1_0}
{connect a_dend_1_0_1_0_1_1_0(0), a_dend_1_0_1_0_1_1(1)}
{access a_dend_1_0_1_0_1_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-11.64,38.17,-32.61,1.11)}
{pt3dadd(-13.00,37.39,-32.61,0.83)}
{pt3dadd(-11.34,35.45,-32.86,0.55)}
{pt3dadd(-9.40,33.23,-34.69,0.55)}
{pt3dadd(-6.90,35.17,-34.97,0.55)}
{pt3dadd(-7.18,36.28,-39.94,0.55)}
{pt3dadd(-6.63,39.60,-39.22,0.83)}
{pt3dadd(-5.52,38.77,-42.40,0.83)}
{pt3dadd(-4.41,36.56,-43.32,0.83)}
{pt3dadd(-3.86,33.51,-43.32,0.83)}
{pt3dadd(-1.09,33.79,-46.44,0.83)}
{pt3dadd(1.68,35.45,-49.01,0.83)}
{pt3dadd(0.02,37.94,-54.74,0.83)}
{pt3dadd(-0.81,40.16,-59.73,0.83)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0_1_1_0_0}
{connect a_dend_1_0_1_0_1_1_0_0(0), a_dend_1_0_1_0_1_1_0(1)}
{access a_dend_1_0_1_0_1_1_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-0.81,40.16,-59.73,0.83)}
{pt3dadd(-0.19,42.40,-59.63,0.55)}
{pt3dadd(-0.74,43.50,-59.63,0.83)}
{pt3dadd(-1.57,44.33,-59.94,0.55)}
{pt3dadd(-2.68,45.72,-59.94,0.83)}
{pt3dadd(-2.68,47.66,-59.40,0.55)}
{pt3dadd(-3.79,50.15,-59.40,0.55)}
{pt3dadd(-4.07,50.98,-60.43,0.83)}
{pt3dadd(-4.07,52.64,-62.25,0.55)}
{pt3dadd(-3.79,56.25,-62.25,0.55)}
{pt3dadd(-4.90,57.63,-63.48,0.55)}
{pt3dadd(-4.62,60.68,-63.48,0.55)}
{pt3dadd(-4.07,62.06,-64.98,0.28)}
{pt3dadd(-4.34,64.83,-65.64,0.55)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0_1_1_0_1}
{connect a_dend_1_0_1_0_1_1_0_1(0), a_dend_1_0_1_0_1_1_0(1)}
{access a_dend_1_0_1_0_1_1_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-0.81,40.16,-59.73,0.83)}
{pt3dadd(2.24,37.39,-65.95,0.83)}
{pt3dadd(4.45,34.06,-70.18,0.83)}
{pt3dadd(7.22,31.29,-74.24,0.55)}
{pt3dadd(10.27,31.29,-76.91,0.55)}
{pt3dadd(11.10,32.68,-76.91,0.55)}
{pt3dadd(11.93,36.56,-77.69,0.83)}
{pt3dadd(13.04,36.83,-77.77,0.83)}
{pt3dadd(16.36,34.90,-81.90,0.83)}
{pt3dadd(18.30,34.34,-83.60,0.83)}
{pt3dadd(21.63,34.06,-103.11,0.83)}
{pt3dadd(24.40,34.06,-106.54,0.83)}
{pt3dadd(27.17,34.90,-108.24,1.11)}
{pt3dadd(26.34,37.39,-109.14,0.55)}
{pt3dadd(26.34,39.05,-109.14,0.55)}
{pt3dadd(29.11,38.22,-112.22,0.83)}
{pt3dadd(32.43,36.56,-118.32,0.83)}
{pt3dadd(33.82,34.62,-122.62,0.83)}
{pt3dadd(35.48,36.56,-127.23,0.55)}
{pt3dadd(36.86,36.28,-130.11,0.83)}
{pt3dadd(37.69,34.90,-129.69,0.55)}
{pt3dadd(38.53,32.68,-129.69,0.55)}
{pt3dadd(40.74,34.34,-134.21,0.55)}
{pt3dadd(40.74,36.00,-135.60,1.11)}
{pt3dadd(41.85,37.94,-143.90,0.83)}
{pt3dadd(43.23,34.90,-144.09,0.55)}
{pt3dadd(44.34,33.51,-148.01,0.55)}
{pt3dadd(47.11,32.96,-147.07,0.83)}
{pt3dadd(50.71,32.96,-152.56,0.55)}
{pt3dadd(48.77,31.85,-158.65,0.83)}
{pt3dadd(46.83,28.80,-156.88,0.83)}
{pt3dadd(47.11,26.31,-162.01,0.55)}
{pt3dadd(49.60,28.80,-166.84,0.55)}
{pt3dadd(51.54,31.02,-166.84,0.55)}
{pt3dadd(52.10,29.91,-168.49,0.55)}
{pt3dadd(51.82,27.42,-178.19,0.55)}
{pt3dadd(55.42,28.80,-178.19,0.55)}
{pt3dadd(59.30,29.91,-179.11,0.55)}
{pt3dadd(62.07,28.52,-183.43,0.55)}
{pt3dadd(63.18,29.91,-183.60,0.28)}
{pt3dadd(64.56,31.29,-183.67,0.55)}
{pt3dadd(67.06,31.85,-185.20,0.28)}
{pt3dadd(67.33,33.51,-186.55,0.55)}
{pt3dadd(70.10,34.34,-186.70,0.28)}
{pt3dadd(70.38,36.28,-185.52,0.83)}
{pt3dadd(70.10,37.94,-185.52,0.83)}
{pt3dadd(71.49,40.16,-186.17,0.28)}
{pt3dadd(72.60,40.44,-188.23,0.55)}
{pt3dadd(72.04,42.65,-187.86,0.28)}
{pt3dadd(73.98,44.04,-187.69,0.55)}
{pt3dadd(75.64,44.87,-187.92,0.28)}
{pt3dadd(75.37,45.70,-187.92,0.55)}
{pt3dadd(76.47,47.08,-188.42,0.28)}
{pt3dadd(76.75,47.64,-188.26,0.55)}
{pt3dadd(77.58,49.02,-191.03,0.28)}
{pt3dadd(78.69,50.41,-191.03,0.83)}
{pt3dadd(79.52,51.52,-190.64,0.28)}
{pt3dadd(80.08,52.35,-190.64,0.55)}
{pt3dadd(81.18,53.73,-192.46,0.28)}
{pt3dadd(83.12,55.12,-192.46,0.55)}
{pt3dadd(84.85,56.25,-193.50,0.55)}
{pt3dadd(86.51,56.25,-193.50,0.55)}
{pt3dadd(87.62,57.35,-193.50,0.83)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0_1_1_1}
{connect a_dend_1_0_1_0_1_1_1(0), a_dend_1_0_1_0_1_1(1)}
{access a_dend_1_0_1_0_1_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-11.64,38.17,-32.61,1.11)}
{pt3dadd(-12.47,41.49,-30.31,0.83)}
{pt3dadd(-13.02,45.37,-30.34,0.83)}
{pt3dadd(-12.47,47.58,-26.89,0.55)}
{pt3dadd(-12.19,48.69,-26.89,0.83)}
{pt3dadd(-12.74,51.46,-29.27,0.83)}
{pt3dadd(-12.19,53.12,-29.27,0.83)}
{pt3dadd(-12.19,54.79,-28.51,0.28)}
{pt3dadd(-9.97,58.66,-29.48,0.83)}
{pt3dadd(-10.53,59.77,-29.79,0.28)}
{pt3dadd(-11.08,60.33,-28.63,0.55)}
{pt3dadd(-12.47,62.54,-28.63,0.55)}
{pt3dadd(-11.64,63.10,-28.63,0.55)}
{pt3dadd(-11.08,64.48,-28.63,0.83)}
{pt3dadd(-10.25,66.97,-28.63,0.55)}
{pt3dadd(-12.19,69.19,-28.63,0.55)}
{pt3dadd(-11.36,70.30,-28.63,0.55)}
{pt3dadd(-11.36,73.62,-27.85,0.55)}
{pt3dadd(-12.19,74.73,-27.85,0.28)}
{pt3dadd(-10.53,76.95,-27.85,0.55)}
{pt3dadd(-10.80,78.05,-27.85,0.55)}
{pt3dadd(-11.64,79.99,-27.40,0.55)}
{pt3dadd(-12.19,85.26,-28.78,0.55)}
{pt3dadd(-13.02,85.53,-30.57,0.28)}
{pt3dadd(-13.30,86.36,-30.57,0.55)}
{pt3dadd(-12.47,89.97,-33.05,0.83)}
{pt3dadd(-13.57,91.63,-33.05,0.55)}
{pt3dadd(-12.74,93.84,-33.05,0.55)}
{pt3dadd(-13.85,95.23,-34.92,0.28)}
{pt3dadd(-14.68,95.51,-34.92,0.55)}
{pt3dadd(-13.85,97.17,-35.49,0.55)}
{pt3dadd(-14.68,98.83,-35.49,0.55)}
{pt3dadd(-15.79,100.49,-36.91,0.55)}
{pt3dadd(-14.41,101.88,-37.41,0.83)}
{pt3dadd(-13.85,103.26,-38.85,0.55)}
{pt3dadd(-15.79,103.82,-38.85,0.55)}
{pt3dadd(-14.96,105.20,-39.68,0.55)}
{pt3dadd(-14.68,107.97,-40.31,0.55)}
{pt3dadd(-15.51,110.19,-40.52,0.55)}
{pt3dadd(-14.13,111.57,-40.52,0.83)}
{pt3dadd(-14.41,113.79,-40.52,0.55)}
{pt3dadd(-13.02,116.28,-40.52,0.55)}
{pt3dadd(-14.41,118.77,-40.52,0.55)}
{pt3dadd(-13.42,121.06,-39.65,0.55)}
{pt3dadd(-13.14,123.27,-39.34,0.28)}
{pt3dadd(-13.14,124.38,-39.82,0.55)}
{pt3dadd(-13.69,125.21,-40.10,0.28)}
{pt3dadd(-14.52,126.87,-40.10,0.55)}
{pt3dadd(-14.80,128.26,-39.32,0.28)}
{pt3dadd(-15.35,129.37,-40.22,0.83)}
{pt3dadd(-15.91,131.86,-41.88,0.55)}
{pt3dadd(-15.91,133.52,-41.88,0.55)}
{pt3dadd(-17.85,135.74,-42.39,0.83)}
{pt3dadd(-17.57,136.57,-41.62,0.28)}
{pt3dadd(-17.29,137.68,-43.17,0.55)}
{pt3dadd(-18.40,139.62,-42.32,0.28)}
{pt3dadd(-19.51,140.45,-42.98,0.55)}
{pt3dadd(-20.34,142.11,-43.72,0.28)}
{pt3dadd(-21.17,142.94,-43.70,0.83)}
{pt3dadd(-20.89,144.88,-44.66,0.55)}
{pt3dadd(-22.28,145.71,-44.66,0.55)}
{pt3dadd(-23.39,147.93,-45.66,0.83)}
{pt3dadd(-24.22,150.14,-44.43,0.28)}
{pt3dadd(-23.66,152.08,-45.40,0.55)}
{pt3dadd(-24.50,153.47,-45.42,0.28)}
{pt3dadd(-25.33,153.74,-45.56,0.55)}
{pt3dadd(-26.71,155.41,-45.02,0.28)}
{pt3dadd(-26.71,156.24,-45.45,0.55)}
{pt3dadd(-27.27,157.90,-43.22,0.28)}
{pt3dadd(-28.65,157.90,-43.50,0.83)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_1}
{connect a_dend_1_0_1_1(0), a_dend_1_0_1(1)}
{access a_dend_1_0_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-22.36,5.10,-10.64,1.38)}
{pt3dadd(-24.85,5.93,-10.64,0.83)}
{pt3dadd(-25.13,8.14,-12.15,0.83)}
{pt3dadd(-23.74,9.25,-13.55,0.55)}
{pt3dadd(-24.02,9.81,-15.82,0.55)}
{pt3dadd(-25.41,10.36,-17.17,0.83)}
{pt3dadd(-24.02,11.47,-18.52,0.55)}
{pt3dadd(-25.13,12.85,-21.47,0.55)}
{pt3dadd(-25.13,13.96,-21.47,1.11)}
{pt3dadd(-25.41,15.07,-23.90,0.55)}
{pt3dadd(-24.58,15.90,-23.90,0.83)}
{pt3dadd(-23.47,18.67,-26.17,0.55)}
{pt3dadd(-24.30,22.27,-26.17,0.55)}
{pt3dadd(-24.85,23.10,-28.14,0.28)}
{pt3dadd(-25.96,23.66,-28.14,0.55)}
{pt3dadd(-25.96,24.76,-29.51,0.28)}
{pt3dadd(-26.51,26.43,-29.53,0.55)}
{pt3dadd(-26.51,27.26,-32.09,0.55)}
{pt3dadd(-27.62,27.81,-33.81,0.55)}
{pt3dadd(-27.62,29.47,-34.73,0.55)}
{pt3dadd(-27.90,31.69,-35.85,0.83)}
{pt3dadd(-29.01,32.52,-37.59,0.55)}
{pt3dadd(-29.56,33.35,-37.59,0.55)}
{pt3dadd(-30.12,34.46,-37.88,0.55)}
{pt3dadd(-31.50,35.57,-38.45,0.55)}
{pt3dadd(-32.05,36.67,-39.23,0.55)}
{pt3dadd(-31.22,38.61,-41.31,0.55)}
{pt3dadd(-30.39,39.72,-41.94,0.55)}
{pt3dadd(-30.67,40.00,-42.30,0.83)}
{pt3dadd(-30.95,41.38,-43.72,0.55)}
{pt3dadd(-31.78,42.77,-44.05,0.83)}
{pt3dadd(-31.78,43.88,-45.35,0.55)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_1_0}
{connect a_dend_1_0_1_1_0(0), a_dend_1_0_1_1(1)}
{access a_dend_1_0_1_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-31.78,43.88,-45.35,0.55)}
{pt3dadd(-32.89,45.26,-43.93,0.28)}
{pt3dadd(-32.89,47.48,-43.93,0.83)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_1_0_0}
{connect a_dend_1_0_1_1_0_0(0), a_dend_1_0_1_1_0(1)}
{access a_dend_1_0_1_1_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-32.89,47.48,-43.93,0.83)}
{pt3dadd(-32.96,48.97,-43.93,1.11)}
{pt3dadd(-32.96,50.08,-43.93,0.28)}
{pt3dadd(-33.24,51.19,-43.89,0.83)}
{pt3dadd(-32.13,52.57,-43.89,0.83)}
{pt3dadd(-33.80,55.06,-47.10,0.28)}
{pt3dadd(-34.35,55.06,-47.10,0.83)}
{pt3dadd(-34.35,56.45,-49.68,0.28)}
{pt3dadd(-34.07,57.28,-50.25,0.55)}
{pt3dadd(-35.18,59.22,-50.69,0.55)}
{pt3dadd(-35.73,60.33,-50.69,0.55)}
{pt3dadd(-39.06,61.16,-51.36,0.55)}
{pt3dadd(-39.06,61.99,-52.14,0.55)}
{pt3dadd(-39.89,63.10,-54.62,0.28)}
{pt3dadd(-40.44,64.20,-54.62,0.55)}
{pt3dadd(-39.34,64.76,-56.08,0.55)}
{pt3dadd(-39.89,65.87,-57.51,0.55)}
{pt3dadd(-39.89,68.08,-57.51,0.55)}
{pt3dadd(-39.34,68.36,-60.10,0.55)}
{pt3dadd(-37.95,69.74,-61.99,0.28)}
{pt3dadd(-39.06,71.13,-62.35,0.55)}
{pt3dadd(-39.34,73.62,-62.42,0.55)}
{pt3dadd(-37.67,74.18,-62.45,0.55)}
{pt3dadd(-36.57,76.12,-68.64,0.55)}
{pt3dadd(-37.67,77.22,-68.64,0.55)}
{pt3dadd(-37.67,78.61,-70.32,0.28)}
{pt3dadd(-37.95,79.99,-70.32,0.55)}
{pt3dadd(-36.57,81.10,-71.78,0.55)}
{pt3dadd(-36.84,83.32,-73.75,0.28)}
{pt3dadd(-37.67,83.59,-73.75,0.55)}
{pt3dadd(-37.67,84.70,-75.12,0.28)}
{pt3dadd(-36.84,88.30,-75.57,0.55)}
{pt3dadd(-37.12,90.24,-80.60,0.28)}
{pt3dadd(-36.29,91.35,-81.62,0.55)}
{pt3dadd(-37.40,92.46,-82.88,0.28)}
{pt3dadd(-37.67,93.57,-82.88,0.55)}
{pt3dadd(-38.50,94.40,-85.14,0.28)}
{pt3dadd(-38.23,95.78,-86.96,0.55)}
{pt3dadd(-39.89,96.89,-87.44,0.28)}
{pt3dadd(-40.17,97.17,-88.34,0.55)}
{pt3dadd(-41.27,98.55,-88.72,0.55)}
{pt3dadd(-43.49,99.94,-88.78,0.55)}
{pt3dadd(-45.15,98.83,-91.58,0.55)}
{pt3dadd(-45.98,100.49,-92.87,0.28)}
{pt3dadd(-47.65,100.49,-94.36,0.55)}
{pt3dadd(-48.75,101.05,-96.05,0.28)}
{pt3dadd(-50.42,101.32,-96.05,0.55)}
{pt3dadd(-50.97,102.15,-98.83,0.28)}
{pt3dadd(-51.80,103.26,-99.38,0.55)}
{pt3dadd(-52.08,103.54,-102.73,0.28)}
{pt3dadd(-52.91,103.82,-102.73,0.28)}
{pt3dadd(-53.74,105.20,-103.04,0.55)}
{pt3dadd(-54.57,106.31,-107.75,0.28)}
{pt3dadd(-54.29,107.42,-108.25,0.55)}
{pt3dadd(-54.57,110.19,-113.02,0.28)}
{pt3dadd(-54.57,112.40,-115.29,0.55)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_1_0_1}
{connect a_dend_1_0_1_1_0_1(0), a_dend_1_0_1_1_0(1)}
{access a_dend_1_0_1_1_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-32.89,47.48,-43.93,0.83)}
{pt3dadd(-34.55,48.03,-43.13,0.55)}
{pt3dadd(-35.38,49.69,-43.27,0.55)}
{pt3dadd(-37.32,51.36,-43.72,0.55)}
{pt3dadd(-38.43,52.74,-43.74,0.55)}
{pt3dadd(-38.43,53.57,-44.67,0.55)}
{pt3dadd(-39.53,54.68,-44.67,0.55)}
{pt3dadd(-39.81,56.34,-43.83,0.28)}
{pt3dadd(-40.64,56.62,-43.83,0.55)}
{pt3dadd(-41.20,58.28,-46.48,0.28)}
{pt3dadd(-42.38,58.94,-48.57,0.28)}
{pt3dadd(-42.94,59.77,-48.57,0.83)}

/* Type: L2, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_1_1}
{connect a_dend_1_0_1_1_1(0), a_dend_1_0_1_1(1)}
{access a_dend_1_0_1_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-31.78,43.88,-45.35,0.55)}
{pt3dadd(-30.95,44.98,-45.82,0.55)}
{pt3dadd(-29.56,44.98,-47.26,0.28)}
{pt3dadd(-29.28,44.43,-46.15,0.55)}
{pt3dadd(-29.84,43.32,-45.09,0.28)}
{pt3dadd(-29.56,43.05,-45.04,0.55)}
{pt3dadd(-29.28,42.21,-46.68,0.28)}
{pt3dadd(-29.01,41.11,-46.68,0.55)}

/* Type: L2 */
{create a_dend_2_0}
{connect a_dend_2_0(0), soma(0.0525736808776855)}
{access a_dend_2_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-28.9573185487096,-23.601100063324,-2.93713744356063,1.11)}
{pt3dadd(-28.83,-24.63,-2.48,1.11)}
{pt3dadd(-29.11,-26.02,-2.48,1.11)}
{pt3dadd(-28.83,-29.07,-3.40,1.11)}
{pt3dadd(-26.89,-31.56,-1.80,1.11)}
{pt3dadd(-24.95,-34.88,-1.54,1.11)}
{pt3dadd(-23.85,-37.93,1.20,1.11)}
{pt3dadd(-24.12,-42.36,-0.64,0.83)}
{pt3dadd(-22.74,-43.47,-0.64,0.83)}
{pt3dadd(-21.35,-43.75,1.32,1.11)}
{pt3dadd(-18.31,-44.30,3.93,0.83)}

/* Type: L2, Info: part of a_dend_2_0 */
{create a_dend_2_0_0}
{connect a_dend_2_0_0(0), a_dend_2_0(1)}
{access a_dend_2_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-18.31,-44.30,3.93,0.83)}
{pt3dadd(-16.37,-45.29,3.93,0.55)}
{pt3dadd(-15.26,-46.40,3.93,0.55)}
{pt3dadd(-14.43,-47.50,3.93,0.28)}
{pt3dadd(-13.32,-46.95,3.31,0.55)}
{pt3dadd(-10.55,-48.61,3.31,0.55)}
{pt3dadd(-9.44,-47.78,1.94,0.28)}
{pt3dadd(-9.16,-47.50,1.94,0.55)}
{pt3dadd(-8.06,-47.78,1.94,0.55)}
{pt3dadd(-5.29,-47.50,1.94,0.55)}
{pt3dadd(-2.79,-47.50,1.66,0.55)}
{pt3dadd(-2.52,-46.12,1.39,0.55)}
{pt3dadd(-1.13,-45.29,1.39,0.55)}
{pt3dadd(-0.02,-46.40,3.50,0.28)}
{pt3dadd(2.47,-47.23,3.50,0.55)}
{pt3dadd(5.24,-46.40,2.36,0.55)}
{pt3dadd(7.18,-47.50,5.30,0.28)}
{pt3dadd(8.56,-48.61,5.30,0.55)}
{pt3dadd(10.50,-48.33,5.30,0.55)}
{pt3dadd(13.83,-46.95,5.48,0.55)}
{pt3dadd(17.43,-46.40,5.30,0.55)}
{pt3dadd(20.47,-47.50,6.52,0.28)}
{pt3dadd(22.14,-47.50,5.72,0.28)}
{pt3dadd(23.24,-49.17,6.10,0.55)}
{pt3dadd(25.46,-49.44,7.78,0.55)}
{pt3dadd(26.29,-48.06,6.05,0.55)}
{pt3dadd(28.78,-49.72,7.78,0.55)}
{pt3dadd(31.83,-48.33,8.46,0.55)}
{pt3dadd(34.88,-46.95,8.94,0.55)}
{pt3dadd(37.09,-47.50,8.63,0.55)}
{pt3dadd(38.48,-47.50,8.63,0.55)}
{pt3dadd(41.25,-47.78,8.16,0.55)}
{pt3dadd(44.02,-45.84,7.90,0.55)}
{pt3dadd(45.68,-47.78,9.58,0.55)}
{pt3dadd(49.28,-46.67,9.13,0.55)}
{pt3dadd(52.61,-45.56,9.72,0.55)}
{pt3dadd(52.88,-44.46,8.27,0.28)}
{pt3dadd(54.27,-43.90,8.68,0.55)}
{pt3dadd(56.21,-42.52,8.70,0.55)}
{pt3dadd(56.48,-41.41,8.37,0.28)}
{pt3dadd(58.42,-41.69,8.42,0.28)}
{pt3dadd(60.09,-38.36,8.75,0.55)}
{pt3dadd(63.96,-38.64,9.46,0.28)}
{pt3dadd(65.35,-36.98,9.31,0.28)}
{pt3dadd(65.07,-35.87,9.53,0.55)}
{pt3dadd(70.06,-35.32,9.53,0.55)}
{pt3dadd(70.06,-36.42,9.53,0.55)}
{pt3dadd(71.44,-33.93,9.53,0.55)}
{pt3dadd(73.88,-33.15,8.86,0.55)}
{pt3dadd(73.88,-30.38,10.12,0.55)}
{pt3dadd(76.65,-30.38,10.43,0.55)}
{pt3dadd(77.76,-28.72,10.57,0.55)}
{pt3dadd(78.31,-25.11,11.47,0.55)}
{pt3dadd(79.70,-25.11,11.49,0.55)}
{pt3dadd(79.42,-24.01,10.47,0.28)}
{pt3dadd(81.08,-22.62,11.28,0.55)}
{pt3dadd(83.58,-21.51,9.88,0.55)}
{pt3dadd(87.18,-21.51,8.01,0.55)}
{pt3dadd(88.28,-19.02,7.92,0.55)}
{pt3dadd(90.78,-18.74,7.21,0.28)}
{pt3dadd(91.61,-17.91,7.21,0.55)}
{pt3dadd(92.99,-18.19,6.71,0.28)}
{pt3dadd(94.10,-18.19,6.31,0.55)}
{pt3dadd(95.49,-17.91,5.77,0.28)}
{pt3dadd(96.04,-16.53,5.65,0.55)}
{pt3dadd(99.64,-15.14,5.65,0.55)}
{pt3dadd(101.03,-14.03,8.46,0.28)}
{pt3dadd(101.30,-12.93,8.54,0.55)}
{pt3dadd(101.58,-11.26,8.63,0.28)}
{pt3dadd(103.52,-11.26,7.71,0.55)}

/* Type: L2, Info: part of a_dend_2_0 */
{create a_dend_2_0_1}
{connect a_dend_2_0_1(0), a_dend_2_0(1)}
{access a_dend_2_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-18.31,-44.30,3.93,0.83)}
{pt3dadd(-18.31,-46.79,5.87,0.83)}
{pt3dadd(-17.48,-49.01,5.87,0.83)}
{pt3dadd(-18.86,-51.78,4.77,0.83)}
{pt3dadd(-20.25,-53.72,8.28,0.83)}
{pt3dadd(-19.14,-55.38,10.12,0.55)}
{pt3dadd(-19.69,-57.04,10.45,0.83)}
{pt3dadd(-19.97,-58.98,10.45,0.83)}
{pt3dadd(-21.91,-62.58,10.92,0.83)}
{pt3dadd(-21.35,-66.18,13.01,0.83)}
{pt3dadd(-20.25,-69.79,13.60,0.83)}
{pt3dadd(-21.63,-72.00,13.20,0.83)}
{pt3dadd(-22.74,-75.05,15.13,0.83)}
{pt3dadd(-23.57,-76.99,15.13,0.83)}

/* Type: L2, Info: part of a_dend_2_0 */
{create a_dend_2_0_1_0}
{connect a_dend_2_0_1_0(0), a_dend_2_0_1(1)}
{access a_dend_2_0_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-23.57,-76.99,15.13,0.83)}
{pt3dadd(-25.51,-78.25,15.13,0.55)}
{pt3dadd(-26.06,-81.57,15.13,0.55)}
{pt3dadd(-27.45,-84.07,15.13,0.55)}
{pt3dadd(-27.17,-86.28,13.22,0.55)}
{pt3dadd(-28.83,-87.67,12.22,0.55)}
{pt3dadd(-31.05,-89.88,11.97,0.83)}
{pt3dadd(-30.49,-92.65,13.05,0.55)}
{pt3dadd(-30.77,-96.26,13.07,0.55)}
{pt3dadd(-31.60,-98.47,11.92,0.55)}
{pt3dadd(-33.82,-100.41,13.10,0.83)}
{pt3dadd(-35.48,-102.35,13.83,0.55)}
{pt3dadd(-37.70,-102.35,13.81,0.55)}
{pt3dadd(-37.70,-104.01,13.86,0.55)}
{pt3dadd(-38.25,-107.06,16.10,0.55)}
{pt3dadd(-39.08,-108.44,16.10,0.55)}
{pt3dadd(-40.74,-109.00,15.41,0.55)}
{pt3dadd(-41.02,-110.94,14.87,0.55)}
{pt3dadd(-42.40,-112.88,17.95,0.28)}
{pt3dadd(-44.07,-115.37,18.77,0.55)}
{pt3dadd(-45.73,-115.92,20.57,0.28)}
{pt3dadd(-46.28,-117.58,20.57,0.55)}
{pt3dadd(-46.01,-119.25,22.42,0.28)}
{pt3dadd(-46.84,-120.63,24.17,0.55)}

/* Type: L2, Info: part of a_dend_2_0 */
{create a_dend_2_0_1_1}
{connect a_dend_2_0_1_1(0), a_dend_2_0_1(1)}
{access a_dend_2_0_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-23.57,-76.99,15.13,0.83)}
{pt3dadd(-22.46,-78.37,13.81,0.55)}
{pt3dadd(-23.02,-80.87,13.95,0.83)}
{pt3dadd(-21.63,-83.91,11.68,0.55)}
{pt3dadd(-22.45,-87.01,9.18,0.55)}
{pt3dadd(-22.17,-88.12,6.62,0.55)}
{pt3dadd(-21.89,-89.22,5.37,0.28)}
{pt3dadd(-21.06,-90.89,4.73,0.55)}
{pt3dadd(-20.23,-90.89,1.89,0.28)}
{pt3dadd(-19.68,-90.33,0.61,0.55)}
{pt3dadd(-20.23,-92.82,-0.52,0.83)}
{pt3dadd(-19.68,-93.66,-1.63,0.55)}
{pt3dadd(-18.29,-94.21,-3.24,0.83)}
{pt3dadd(-18.02,-97.26,-5.44,0.55)}
{pt3dadd(-16.35,-98.09,-4.56,0.55)}
{pt3dadd(-16.63,-100.58,-5.22,0.55)}
{pt3dadd(-15.80,-101.41,-7.87,0.83)}
{pt3dadd(-14.14,-103.90,-10.41,0.55)}
{pt3dadd(-14.97,-106.40,-11.23,0.55)}
{pt3dadd(-13.86,-107.78,-13.69,0.55)}
{pt3dadd(-11.37,-107.51,-14.21,0.55)}
{pt3dadd(-10.81,-109.17,-16.06,0.83)}
{pt3dadd(-10.81,-110.83,-17.54,0.55)}
{pt3dadd(-9.43,-111.66,-17.54,0.55)}
{pt3dadd(-8.60,-113.60,-19.53,0.83)}
{pt3dadd(-8.88,-116.92,-19.32,0.55)}
{pt3dadd(-7.77,-119.42,-19.32,0.55)}
{pt3dadd(-5.55,-121.91,-22.56,0.55)}
{pt3dadd(-5.00,-123.02,-22.89,0.28)}
{pt3dadd(-4.17,-123.85,-23.29,0.55)}
{pt3dadd(-4.17,-124.96,-24.42,0.28)}
{pt3dadd(-3.06,-126.34,-25.20,0.55)}
{pt3dadd(-2.50,-128.56,-28.02,0.55)}
{pt3dadd(-1.95,-131.05,-28.02,0.55)}
{pt3dadd(-0.84,-132.71,-30.15,0.28)}
{pt3dadd(-0.84,-134.10,-30.14,0.28)}
{pt3dadd(-1.12,-136.87,-30.88,0.55)}
{pt3dadd(-0.01,-138.53,-33.38,0.28)}
{pt3dadd(-0.01,-141.58,-35.75,0.55)}
{pt3dadd(0.54,-143.52,-39.20,0.28)}
{pt3dadd(2.32,-144.90,-41.07,0.55)}
{pt3dadd(3.15,-144.35,-41.07,0.55)}
{pt3dadd(3.43,-145.45,-45.38,0.28)}
{pt3dadd(3.98,-146.84,-45.38,0.55)}
{pt3dadd(5.37,-147.95,-51.47,0.28)}
{pt3dadd(7.03,-147.67,-53.34,0.55)}
{pt3dadd(7.86,-149.05,-53.34,0.55)}
{pt3dadd(10.63,-148.50,-58.78,0.28)}
{pt3dadd(12.29,-148.22,-61.85,0.55)}
{pt3dadd(13.68,-146.84,-61.48,0.55)}

/* Type: L2 */
{create a_dend_3_0}
{connect a_dend_3_0(0), soma(0.5)}
{access a_dend_3_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-38.51,-17.15,-15.23,2.22)}
{pt3dadd(-40.73,-19.92,-18.58,1.94)}
{pt3dadd(-40.45,-22.42,-24.00,1.66)}
{pt3dadd(-40.73,-23.80,-25.51,1.66)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0}
{connect a_dend_3_0_0(0), a_dend_3_0(1)}
{access a_dend_3_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-40.73,-23.80,-25.51,1.66)}
{pt3dadd(-39.18,-26.58,-25.51,1.11)}
{pt3dadd(-40.29,-29.07,-29.16,1.11)}
{pt3dadd(-40.29,-31.01,-30.52,1.11)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_0}
{connect a_dend_3_0_0_0(0), a_dend_3_0_0(1)}
{access a_dend_3_0_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-40.29,-31.01,-30.52,1.11)}
{pt3dadd(-40.75,-32.83,-30.60,0.83)}
{pt3dadd(-39.37,-35.32,-30.98,0.83)}
{pt3dadd(-39.92,-36.71,-34.42,0.83)}
{pt3dadd(-41.30,-36.98,-34.42,0.83)}
{pt3dadd(-44.07,-38.92,-36.15,0.83)}
{pt3dadd(-46.29,-41.41,-34.38,0.83)}
{pt3dadd(-49.06,-43.08,-33.41,0.83)}
{pt3dadd(-51.55,-44.18,-33.31,0.83)}
{pt3dadd(-54.32,-46.68,-32.60,0.83)}
{pt3dadd(-54.60,-49.45,-32.61,0.83)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_0_0}
{connect a_dend_3_0_0_0_0(0), a_dend_3_0_0_0(1)}
{access a_dend_3_0_0_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-54.60,-49.45,-32.61,0.83)}
{pt3dadd(-57.43,-48.52,-33.08,0.55)}
{pt3dadd(-58.54,-49.63,-33.08,0.55)}
{pt3dadd(-58.54,-51.29,-33.08,0.55)}
{pt3dadd(-61.03,-50.74,-34.99,0.55)}
{pt3dadd(-60.76,-52.68,-33.93,0.83)}
{pt3dadd(-63.25,-53.51,-30.71,0.28)}
{pt3dadd(-65.19,-54.06,-33.70,0.83)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_0_1}
{connect a_dend_3_0_0_0_1(0), a_dend_3_0_0_0(1)}
{access a_dend_3_0_0_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-54.60,-49.45,-32.61,0.83)}
{pt3dadd(-55.43,-52.77,-35.39,0.83)}
{pt3dadd(-56.54,-54.71,-37.34,0.83)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_0_1_0}
{connect a_dend_3_0_0_0_1_0(0), a_dend_3_0_0_0_1(1)}
{access a_dend_3_0_0_0_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-56.54,-54.71,-37.34,0.83)}
{pt3dadd(-57.71,-55.17,-37.34,0.28)}
{pt3dadd(-58.54,-55.72,-37.34,0.55)}
{pt3dadd(-59.65,-56.56,-36.55,0.28)}
{pt3dadd(-62.70,-56.28,-36.55,0.55)}
{pt3dadd(-64.64,-56.83,-34.99,0.55)}
{pt3dadd(-66.02,-56.28,-35.84,0.28)}
{pt3dadd(-67.13,-57.11,-37.78,0.55)}
{pt3dadd(-69.07,-57.66,-38.80,0.28)}
{pt3dadd(-70.18,-57.11,-38.80,0.55)}
{pt3dadd(-71.01,-56.00,-38.76,0.28)}
{pt3dadd(-72.39,-55.17,-39.87,0.55)}
{pt3dadd(-75.44,-54.89,-39.70,0.28)}
{pt3dadd(-76.55,-54.06,-39.70,0.55)}
{pt3dadd(-77.65,-53.23,-40.39,0.28)}
{pt3dadd(-77.65,-52.68,-42.13,0.55)}
{pt3dadd(-78.76,-51.29,-40.88,0.28)}
{pt3dadd(-81.53,-50.18,-42.16,0.28)}
{pt3dadd(-81.53,-49.08,-42.54,0.83)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_0_1_1}
{connect a_dend_3_0_0_0_1_1(0), a_dend_3_0_0_0_1(1)}
{access a_dend_3_0_0_0_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-56.54,-54.71,-37.34,0.83)}
{pt3dadd(-55.15,-56.65,-41.02,0.55)}
{pt3dadd(-56.54,-58.31,-41.00,0.83)}
{pt3dadd(-58.48,-59.42,-40.57,0.83)}
{pt3dadd(-58.76,-61.64,-41.57,0.55)}
{pt3dadd(-58.76,-63.02,-41.88,0.83)}
{pt3dadd(-59.31,-64.68,-44.54,0.55)}
{pt3dadd(-60.69,-65.79,-47.03,0.83)}
{pt3dadd(-62.36,-71.33,-47.03,0.83)}
{pt3dadd(-61.53,-72.99,-47.03,0.83)}
{pt3dadd(-64.85,-75.76,-48.49,0.83)}
{pt3dadd(-65.68,-77.98,-48.54,0.83)}
{pt3dadd(-64.85,-81.30,-49.34,0.83)}
{pt3dadd(-66.23,-84.07,-49.77,0.83)}
{pt3dadd(-66.51,-87.95,-48.85,0.83)}
{pt3dadd(-69.01,-92.18,-49.18,0.83)}
{pt3dadd(-69.01,-96.05,-48.78,0.83)}
{pt3dadd(-70.67,-98.82,-47.59,0.83)}
{pt3dadd(-70.39,-102.43,-50.13,0.83)}
{pt3dadd(-70.12,-106.86,-50.05,0.83)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_0_1_1_0}
{connect a_dend_3_0_0_0_1_1_0(0), a_dend_3_0_0_0_1_1(1)}
{access a_dend_3_0_0_0_1_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-70.12,-106.86,-50.05,0.83)}
{pt3dadd(-67.95,-107.86,-50.05,0.55)}
{pt3dadd(-67.67,-108.96,-50.01,0.28)}
{pt3dadd(-67.67,-110.07,-50.01,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_0_1_1_1}
{connect a_dend_3_0_0_0_1_1_1(0), a_dend_3_0_0_0_1_1(1)}
{access a_dend_3_0_0_0_1_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-70.12,-106.86,-50.05,0.83)}
{pt3dadd(-72.33,-108.52,-50.29,0.83)}
{pt3dadd(-74.00,-110.46,-50.27,0.83)}
{pt3dadd(-74.55,-113.51,-50.27,0.83)}
{pt3dadd(-74.27,-116.55,-48.83,0.83)}
{pt3dadd(-74.83,-120.15,-47.10,0.83)}
{pt3dadd(-77.04,-123.48,-45.68,0.83)}
{pt3dadd(-76.21,-127.36,-44.05,0.83)}
{pt3dadd(-77.32,-130.40,-42.56,0.83)}
{pt3dadd(-79.26,-132.90,-41.47,0.83)}
{pt3dadd(-79.54,-134.56,-40.46,0.55)}
{pt3dadd(-79.54,-135.94,-40.46,0.83)}
{pt3dadd(-79.54,-137.60,-39.60,0.55)}
{pt3dadd(-81.47,-139.82,-41.69,0.83)}
{pt3dadd(-81.75,-143.42,-41.69,0.83)}
{pt3dadd(-84.52,-146.75,-41.69,0.83)}
{pt3dadd(-85.91,-149.24,-42.99,0.83)}
{pt3dadd(-87.85,-153.12,-43.95,0.83)}
{pt3dadd(-89.00,-155.50,-47.62,0.55)}
{pt3dadd(-89.83,-157.99,-49.34,0.55)}
{pt3dadd(-91.22,-161.87,-49.42,0.55)}
{pt3dadd(-93.99,-164.64,-46.98,0.55)}
{pt3dadd(-94.54,-167.41,-46.81,0.55)}
{pt3dadd(-94.54,-168.80,-47.86,0.55)}
{pt3dadd(-98.14,-173.51,-52.92,0.55)}
{pt3dadd(-98.69,-175.72,-56.56,0.55)}
{pt3dadd(-98.69,-176.83,-55.26,0.28)}
{pt3dadd(-99.25,-178.49,-55.23,0.55)}
{pt3dadd(-99.80,-180.71,-58.26,0.55)}
{pt3dadd(-100.08,-181.54,-59.99,0.55)}
{pt3dadd(-100.63,-182.65,-61.12,0.28)}
{pt3dadd(-100.36,-184.31,-61.08,0.55)}
{pt3dadd(-101.74,-187.36,-61.43,0.28)}
{pt3dadd(-102.85,-188.74,-61.81,0.55)}
{pt3dadd(-103.13,-190.13,-60.70,0.28)}
{pt3dadd(-103.40,-191.51,-60.58,0.55)}
{pt3dadd(-102.85,-192.90,-58.10,0.28)}
{pt3dadd(-102.30,-193.73,-57.06,0.55)}
{pt3dadd(-102.30,-194.56,-55.85,0.28)}
{pt3dadd(-102.57,-195.67,-55.97,0.55)}
{pt3dadd(-103.40,-196.50,-52.11,0.28)}
{pt3dadd(-103.13,-198.44,-51.50,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_1}
{connect a_dend_3_0_0_1(0), a_dend_3_0_0(1)}
{access a_dend_3_0_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-40.29,-31.01,-30.52,1.11)}
{pt3dadd(-36.68,-33.51,-31.43,0.83)}
{pt3dadd(-36.41,-37.66,-33.60,0.83)}
{pt3dadd(-34.75,-37.94,-42.33,1.11)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_1_0}
{connect a_dend_3_0_0_1_0(0), a_dend_3_0_0_1(1)}
{access a_dend_3_0_0_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-34.75,-37.94,-42.33,1.11)}
{pt3dadd(-33.23,-36.66,-42.33,1.11)}
{pt3dadd(-28.80,-38.32,-42.33,0.55)}
{pt3dadd(-27.69,-39.15,-42.87,0.55)}
{pt3dadd(-28.25,-41.92,-40.53,0.55)}
{pt3dadd(-26.31,-44.14,-40.53,0.55)}
{pt3dadd(-22.98,-47.74,-40.53,0.83)}
{pt3dadd(-21.60,-49.40,-40.53,0.55)}
{pt3dadd(-20.21,-52.72,-40.53,0.83)}
{pt3dadd(-18.00,-53.83,-38.66,0.55)}
{pt3dadd(-18.27,-55.49,-38.66,0.55)}
{pt3dadd(-17.17,-58.26,-38.00,0.83)}
{pt3dadd(-15.50,-60.48,-35.82,0.55)}
{pt3dadd(-14.12,-61.87,-32.49,0.55)}
{pt3dadd(-13.84,-64.36,-32.49,0.55)}
{pt3dadd(-11.63,-65.74,-32.18,0.55)}
{pt3dadd(-10.24,-65.47,-30.34,0.83)}
{pt3dadd(-10.24,-67.96,-26.32,0.55)}
{pt3dadd(-8.30,-69.62,-26.18,0.55)}
{pt3dadd(-8.30,-72.11,-23.29,0.55)}
{pt3dadd(-6.64,-73.50,-21.26,0.55)}
{pt3dadd(-4.42,-74.61,-19.63,0.55)}
{pt3dadd(-4.98,-77.38,-18.11,0.55)}
{pt3dadd(-3.59,-78.76,-15.63,0.55)}
{pt3dadd(-2.21,-80.15,-15.63,0.55)}
{pt3dadd(-0.27,-80.15,-15.61,0.55)}
{pt3dadd(1.39,-82.92,-14.37,0.55)}
{pt3dadd(1.95,-85.41,-14.37,0.55)}
{pt3dadd(3.89,-86.80,-14.37,0.55)}
{pt3dadd(4.44,-89.84,-12.22,0.55)}
{pt3dadd(4.44,-93.17,-13.64,0.55)}
{pt3dadd(7.49,-93.72,-13.36,0.55)}
{pt3dadd(9.15,-95.94,-11.91,0.55)}
{pt3dadd(9.07,-98.37,-20.43,0.55)}
{pt3dadd(9.34,-100.58,-20.36,0.55)}
{pt3dadd(8.51,-101.14,-20.00,0.55)}
{pt3dadd(9.62,-103.63,-18.32,0.55)}
{pt3dadd(11.00,-106.12,-17.26,0.55)}
{pt3dadd(11.00,-106.68,-16.90,0.55)}
{pt3dadd(11.56,-110.28,-16.34,0.55)}
{pt3dadd(11.00,-111.66,-15.23,0.28)}
{pt3dadd(12.67,-113.60,-15.23,0.55)}
{pt3dadd(12.67,-117.48,-14.47,0.55)}
{pt3dadd(13.22,-119.70,-13.05,0.55)}
{pt3dadd(13.50,-121.08,-12.23,0.28)}
{pt3dadd(15.71,-122.47,-12.23,0.55)}
{pt3dadd(16.54,-124.68,-12.23,0.55)}
{pt3dadd(19.31,-124.96,-11.44,0.55)}
{pt3dadd(21.53,-126.35,-11.39,0.55)}
{pt3dadd(22.36,-128.01,-11.04,0.55)}
{pt3dadd(24.85,-128.84,-10.33,0.55)}
{pt3dadd(25.41,-131.05,-11.04,0.83)}
{pt3dadd(25.96,-132.99,-11.68,0.28)}
{pt3dadd(26.79,-133.82,-13.05,0.55)}
{pt3dadd(29.01,-134.10,-13.00,0.55)}
{pt3dadd(29.29,-135.49,-14.80,0.28)}
{pt3dadd(29.01,-137.70,-14.80,0.55)}
{pt3dadd(30.67,-139.36,-14.26,0.28)}
{pt3dadd(32.06,-140.47,-15.28,0.55)}
{pt3dadd(32.61,-142.69,-15.28,0.55)}
{pt3dadd(32.61,-143.80,-14.38,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_1_0_0}
{connect a_dend_3_0_0_1_0_0(0), a_dend_3_0_0_1_0(1)}
{access a_dend_3_0_0_1_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(32.61,-143.80,-14.38,0.55)}
{pt3dadd(33.44,-145.46,-14.02,0.55)}
{pt3dadd(33.72,-147.40,-13.29,0.28)}
{pt3dadd(32.61,-149.34,-13.29,0.55)}
{pt3dadd(33.72,-150.17,-13.29,0.28)}
{pt3dadd(34.83,-150.72,-11.19,0.55)}
{pt3dadd(35.38,-151.55,-8.18,0.28)}
{pt3dadd(34.27,-152.66,-6.05,0.55)}
{pt3dadd(34.83,-153.77,-6.81,0.28)}
{pt3dadd(37.04,-154.32,-5.96,0.55)}
{pt3dadd(36.77,-156.26,-2.29,0.28)}
{pt3dadd(37.87,-155.43,-2.29,0.55)}
{pt3dadd(40.09,-155.71,-2.29,0.55)}
{pt3dadd(40.42,-157.01,-3.05,0.55)}
{pt3dadd(42.09,-157.84,-1.89,0.28)}
{pt3dadd(42.92,-158.67,-2.89,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_1_0_1}
{connect a_dend_3_0_0_1_0_1(0), a_dend_3_0_0_1_0(1)}
{access a_dend_3_0_0_1_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(32.61,-143.80,-14.38,0.55)}
{pt3dadd(30.39,-145.46,-15.72,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_0_1_1}
{connect a_dend_3_0_0_1_1(0), a_dend_3_0_0_1(1)}
{access a_dend_3_0_0_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-34.75,-37.94,-42.33,1.11)}
{pt3dadd(-32.81,-40.15,-47.38,0.55)}
{pt3dadd(-30.87,-41.26,-47.29,0.55)}
{pt3dadd(-28.93,-44.03,-52.73,0.55)}
{pt3dadd(-30.59,-45.42,-59.04,0.55)}
{pt3dadd(-28.10,-47.63,-62.49,0.55)}
{pt3dadd(-27.82,-48.74,-62.45,0.55)}
{pt3dadd(-29.21,-49.85,-66.99,0.55)}
{pt3dadd(-28.65,-53.73,-69.99,0.55)}
{pt3dadd(-25.88,-54.56,-75.80,0.55)}
{pt3dadd(-25.60,-57.33,-81.03,0.55)}
{pt3dadd(-25.60,-59.27,-82.02,0.28)}
{pt3dadd(-25.60,-60.10,-85.19,0.55)}
{pt3dadd(-23.67,-60.10,-85.19,0.55)}
{pt3dadd(-26.16,-65.08,-89.05,0.55)}
{pt3dadd(-24.50,-68.41,-93.91,0.55)}
{pt3dadd(-23.39,-69.52,-100.65,0.55)}
{pt3dadd(-24.50,-71.46,-100.75,0.55)}
{pt3dadd(-25.60,-72.29,-105.64,0.55)}
{pt3dadd(-26.44,-73.95,-104.70,0.28)}
{pt3dadd(-25.81,-76.05,-105.83,0.55)}
{pt3dadd(-24.70,-76.88,-110.14,0.55)}
{pt3dadd(-23.04,-77.99,-111.23,0.28)}
{pt3dadd(-22.21,-78.54,-111.23,0.55)}
{pt3dadd(-21.10,-79.10,-112.73,0.28)}
{pt3dadd(-21.10,-79.38,-115.90,0.55)}
{pt3dadd(-22.76,-80.21,-116.07,0.28)}
{pt3dadd(-22.21,-81.87,-117.20,0.83)}
{pt3dadd(-21.65,-82.70,-116.28,0.28)}
{pt3dadd(-20.27,-84.36,-118.55,0.55)}
{pt3dadd(-20.27,-85.47,-121.18,0.28)}
{pt3dadd(-20.82,-86.30,-122.19,0.55)}
{pt3dadd(-21.93,-87.96,-121.23,0.28)}
{pt3dadd(-22.76,-88.24,-123.54,0.55)}
{pt3dadd(-21.93,-90.18,-125.44,0.28)}
{pt3dadd(-20.82,-90.18,-126.47,0.55)}
{pt3dadd(-19.99,-92.12,-128.43,0.55)}
{pt3dadd(-22.76,-93.78,-126.74,0.28)}
{pt3dadd(-23.32,-93.78,-129.21,0.83)}
{pt3dadd(-24.42,-96.00,-133.26,0.28)}
{pt3dadd(-24.15,-98.21,-133.26,0.55)}
{pt3dadd(-25.26,-98.49,-137.89,0.55)}
{pt3dadd(-24.98,-100.15,-139.15,0.28)}
{pt3dadd(-25.26,-100.70,-140.73,0.55)}
{pt3dadd(-24.15,-101.81,-140.73,0.55)}
{pt3dadd(-23.59,-103.20,-141.25,0.28)}
{pt3dadd(-23.04,-105.69,-142.01,0.55)}
{pt3dadd(-24.42,-108.74,-144.96,0.28)}
{pt3dadd(-23.87,-110.12,-145.93,0.55)}
{pt3dadd(-23.04,-112.06,-146.10,0.28)}
{pt3dadd(-21.10,-114.28,-149.43,0.55)}
{pt3dadd(-21.38,-114.83,-151.49,0.28)}
{pt3dadd(-21.65,-116.49,-152.29,0.55)}
{pt3dadd(-21.38,-118.71,-155.82,0.28)}
{pt3dadd(-20.27,-121.20,-153.38,0.55)}
{pt3dadd(-20.82,-123.70,-157.16,0.28)}
{pt3dadd(-21.93,-125.63,-158.39,0.28)}
{pt3dadd(-22.21,-125.91,-160.87,0.55)}
{pt3dadd(-23.59,-127.85,-161.35,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1}
{connect a_dend_3_0_1(0), a_dend_3_0(1)}
{access a_dend_3_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-40.73,-23.80,-25.51,1.66)}
{pt3dadd(-42.67,-22.42,-27.05,1.38)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1_0}
{connect a_dend_3_0_1_0(0), a_dend_3_0_1(1)}
{access a_dend_3_0_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-42.67,-22.42,-27.05,1.38)}
{pt3dadd(-45.83,-23.26,-27.09,0.55)}
{pt3dadd(-48.60,-25.75,-27.09,0.55)}
{pt3dadd(-51.37,-25.75,-26.67,0.55)}
{pt3dadd(-55.80,-25.20,-26.62,0.55)}
{pt3dadd(-57.46,-27.14,-27.90,0.55)}
{pt3dadd(-59.40,-26.03,-25.94,0.55)}
{pt3dadd(-62.17,-25.75,-25.87,0.55)}
{pt3dadd(-63.83,-25.47,-25.40,0.55)}
{pt3dadd(-66.32,-27.41,-24.66,0.55)}
{pt3dadd(-68.26,-29.91,-23.12,0.28)}
{pt3dadd(-71.03,-32.68,-23.12,0.55)}
{pt3dadd(-72.97,-36.00,-23.12,0.55)}
{pt3dadd(-75.46,-39.60,-20.92,0.55)}
{pt3dadd(-76.85,-40.71,-20.90,0.55)}
{pt3dadd(-77.68,-42.37,-20.90,0.55)}
{pt3dadd(-80.17,-44.59,-17.45,0.55)}
{pt3dadd(-80.73,-45.97,-17.38,0.55)}
{pt3dadd(-82.67,-47.08,-15.42,0.83)}
{pt3dadd(-83.22,-48.46,-15.60,0.28)}
{pt3dadd(-85.71,-49.30,-14.09,0.55)}
{pt3dadd(-86.54,-50.96,-13.69,0.55)}
{pt3dadd(-93.47,-52.90,-13.66,0.55)}
{pt3dadd(-94.58,-55.94,-12.49,0.55)}
{pt3dadd(-96.79,-56.22,-12.48,0.55)}
{pt3dadd(-99.01,-57.61,-11.68,0.55)}
{pt3dadd(-100.95,-57.05,-14.82,0.55)}
{pt3dadd(-102.06,-59.54,-14.82,0.83)}
{pt3dadd(-105.10,-60.10,-16.65,0.55)}
{pt3dadd(-107.04,-62.59,-14.64,0.55)}
{pt3dadd(-109.26,-61.76,-15.27,0.55)}
{pt3dadd(-110.37,-63.42,-12.08,0.55)}
{pt3dadd(-111.75,-63.42,-11.56,0.55)}
{pt3dadd(-115.08,-65.08,-9.76,0.55)}
{pt3dadd(-117.57,-62.31,-8.39,0.55)}
{pt3dadd(-118.68,-60.93,-7.47,0.55)}
{pt3dadd(-122.00,-60.93,-6.62,0.55)}
{pt3dadd(-122.56,-58.99,-6.62,0.55)}
{pt3dadd(-123.11,-57.33,-6.62,0.55)}
{pt3dadd(-124.77,-56.77,-4.75,0.55)}
{pt3dadd(-127.26,-57.05,-3.59,0.55)}
{pt3dadd(-128.65,-55.39,-2.60,0.55)}
{pt3dadd(-131.70,-55.67,-2.17,0.55)}
{pt3dadd(-133.36,-54.56,-0.54,0.55)}
{pt3dadd(-135.30,-54.28,-0.12,0.28)}
{pt3dadd(-136.68,-54.00,1.54,0.55)}
{pt3dadd(-136.68,-52.34,3.03,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1_1}
{connect a_dend_3_0_1_1(0), a_dend_3_0_1(1)}
{access a_dend_3_0_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-42.67,-22.42,-27.05,1.38)}
{pt3dadd(-44.05,-21.59,-39.60,0.83)}
{pt3dadd(-45.16,-20.48,-39.49,0.83)}
{pt3dadd(-46.29,-19.58,-42.70,1.11)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1_1_0}
{connect a_dend_3_0_1_1_0(0), a_dend_3_0_1_1(1)}
{access a_dend_3_0_1_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-46.29,-19.58,-42.70,1.11)}
{pt3dadd(-47.77,-17.29,-42.70,0.83)}
{pt3dadd(-49.15,-17.84,-42.70,0.83)}
{pt3dadd(-49.98,-20.61,-42.70,0.83)}
{pt3dadd(-48.87,-21.99,-42.70,0.83)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1_1_0_0}
{connect a_dend_3_0_1_1_0_0(0), a_dend_3_0_1_1_0(1)}
{access a_dend_3_0_1_1_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-48.87,-21.99,-42.70,0.83)}
{pt3dadd(-50.81,-23.81,-42.70,0.55)}
{pt3dadd(-51.09,-22.98,-48.35,0.83)}
{pt3dadd(-53.30,-22.43,-50.64,0.55)}
{pt3dadd(-53.86,-23.53,-56.34,0.83)}
{pt3dadd(-54.97,-23.53,-59.75,0.55)}
{pt3dadd(-56.91,-22.43,-62.28,0.83)}
{pt3dadd(-55.80,-22.15,-71.48,0.83)}
{pt3dadd(-56.35,-19.66,-71.48,0.55)}
{pt3dadd(-57.74,-20.21,-71.48,0.83)}
{pt3dadd(-58.01,-21.32,-80.70,0.28)}
{pt3dadd(-58.57,-22.70,-80.68,0.55)}
{pt3dadd(-59.40,-20.49,-91.57,0.55)}
{pt3dadd(-59.95,-19.38,-91.57,0.55)}
{pt3dadd(-59.12,-18.27,-100.37,0.28)}
{pt3dadd(-57.74,-16.33,-101.55,0.55)}
{pt3dadd(-57.74,-14.67,-110.13,0.28)}
{pt3dadd(-58.57,-12.73,-110.13,0.55)}
{pt3dadd(-57.74,-12.73,-116.50,0.83)}
{pt3dadd(-57.74,-11.07,-118.22,0.28)}
{pt3dadd(-58.01,-9.13,-120.00,0.55)}
{pt3dadd(-57.46,-7.47,-124.54,0.28)}
{pt3dadd(-56.07,-6.36,-127.25,0.83)}
{pt3dadd(-54.14,-5.53,-130.66,0.55)}
{pt3dadd(-51.09,-6.36,-134.13,0.28)}
{pt3dadd(-50.26,-5.53,-132.06,0.55)}
{pt3dadd(-49.70,-3.31,-137.28,0.28)}
{pt3dadd(-47.76,-3.59,-137.28,0.55)}
{pt3dadd(-46.66,-3.59,-141.70,0.28)}
{pt3dadd(-46.38,-1.93,-141.70,0.83)}
{pt3dadd(-45.55,-1.10,-148.44,0.28)}
{pt3dadd(-43.33,0.29,-149.50,0.55)}
{pt3dadd(-41.67,1.12,-155.11,0.28)}
{pt3dadd(-41.39,2.50,-155.11,0.55)}
{pt3dadd(-38.62,3.61,-164.31,0.28)}
{pt3dadd(-37.52,4.17,-166.57,0.55)}
{pt3dadd(-37.52,5.83,-168.63,0.28)}
{pt3dadd(-37.79,7.21,-172.67,0.55)}
{pt3dadd(-36.41,8.60,-185.11,0.28)}
{pt3dadd(-35.85,10.54,-185.94,0.83)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1_1_0_1}
{connect a_dend_3_0_1_1_0_1(0), a_dend_3_0_1_1_0(1)}
{access a_dend_3_0_1_1_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-48.87,-21.99,-42.70,0.83)}
{pt3dadd(-46.10,-23.66,-48.54,0.83)}
{pt3dadd(-45.83,-21.16,-54.21,0.55)}
{pt3dadd(-47.77,-18.12,-54.21,0.55)}
{pt3dadd(-46.38,-15.90,-54.21,0.55)}
{pt3dadd(-44.44,-17.01,-60.43,0.83)}
{pt3dadd(-43.61,-13.68,-70.46,1.11)}
{pt3dadd(-43.89,-17.84,-81.95,0.83)}
{pt3dadd(-41.12,-18.12,-85.22,0.83)}
{pt3dadd(-39.46,-17.29,-85.22,0.83)}
{pt3dadd(-38.07,-18.39,-90.82,1.38)}
{pt3dadd(-34.47,-18.67,-91.93,0.55)}
{pt3dadd(-33.36,-20.61,-98.57,0.83)}
{pt3dadd(-32.53,-21.72,-97.25,0.83)}
{pt3dadd(-30.31,-21.44,-104.23,0.55)}
{pt3dadd(-28.65,-22.27,-106.33,0.83)}
{pt3dadd(-27.82,-23.66,-107.34,0.55)}
{pt3dadd(-25.33,-21.72,-113.26,0.83)}
{pt3dadd(-21.73,-22.55,-115.98,0.83)}
{pt3dadd(-20.07,-24.21,-115.98,0.83)}
{pt3dadd(-20.90,-26.43,-118.65,0.83)}
{pt3dadd(-20.34,-27.81,-128.32,0.55)}
{pt3dadd(-19.23,-29.75,-132.81,0.83)}
{pt3dadd(-20.90,-31.69,-132.81,0.83)}
{pt3dadd(-18.13,-34.18,-132.81,0.83)}
{pt3dadd(-17.85,-37.78,-135.13,0.83)}
{pt3dadd(-18.68,-40.55,-135.13,0.83)}
{pt3dadd(-19.23,-42.77,-135.13,0.83)}
{pt3dadd(-17.57,-43.88,-140.56,0.83)}
{pt3dadd(-15.91,-47.20,-140.56,0.83)}
{pt3dadd(-17.30,-50.80,-141.92,0.83)}
{pt3dadd(-15.63,-52.46,-141.91,0.55)}
{pt3dadd(-13.97,-54.40,-143.83,0.83)}
{pt3dadd(-14.53,-56.62,-145.88,0.83)}
{pt3dadd(-13.42,-58.00,-145.88,0.83)}
{pt3dadd(-14.53,-61.05,-148.44,0.83)}
{pt3dadd(-12.86,-62.71,-149.58,0.83)}
{pt3dadd(-10.37,-62.16,-149.86,0.83)}
{pt3dadd(-8.43,-63.82,-154.18,0.83)}
{pt3dadd(-9.82,-67.42,-158.59,0.83)}
{pt3dadd(-8.15,-69.92,-158.59,0.83)}
{pt3dadd(-5.11,-72.69,-162.75,0.83)}
{pt3dadd(-4.55,-74.35,-162.74,0.83)}
{pt3dadd(-4.83,-77.12,-165.80,0.83)}
{pt3dadd(-5.66,-79.06,-165.86,0.83)}
{pt3dadd(-4.75,-81.05,-167.68,0.55)}
{pt3dadd(-3.92,-81.61,-167.68,0.55)}
{pt3dadd(-4.20,-83.55,-171.49,0.83)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1_1_0_1_0}
{connect a_dend_3_0_1_1_0_1_0(0), a_dend_3_0_1_1_0_1(1)}
{access a_dend_3_0_1_1_0_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-4.20,-83.55,-171.49,0.83)}
{pt3dadd(-5.31,-85.49,-168.85,0.83)}
{pt3dadd(-5.03,-86.87,-170.48,0.55)}
{pt3dadd(-5.03,-88.53,-171.73,0.83)}
{pt3dadd(-5.58,-89.92,-171.73,0.55)}
{pt3dadd(-6.41,-91.58,-172.42,0.83)}
{pt3dadd(-3.92,-93.24,-172.42,0.83)}
{pt3dadd(-4.20,-94.35,-175.13,0.55)}
{pt3dadd(-3.09,-96.01,-175.13,0.83)}
{pt3dadd(-3.37,-98.23,-175.77,0.83)}
{pt3dadd(-2.81,-99.61,-175.89,0.28)}
{pt3dadd(-1.15,-99.61,-177.12,0.55)}
{pt3dadd(0.23,-101.83,-178.51,0.55)}
{pt3dadd(1.07,-103.77,-178.51,0.55)}
{pt3dadd(2.45,-104.60,-180.20,0.28)}
{pt3dadd(3.00,-106.26,-180.91,0.55)}
{pt3dadd(4.11,-108.48,-179.62,0.55)}
{pt3dadd(4.11,-112.08,-180.85,0.83)}
{pt3dadd(4.94,-115.12,-180.85,0.83)}
{pt3dadd(3.56,-117.62,-181.78,0.83)}
{pt3dadd(3.84,-120.11,-183.91,0.55)}
{pt3dadd(4.94,-121.77,-184.66,0.83)}
{pt3dadd(5.77,-123.16,-186.30,0.28)}
{pt3dadd(6.33,-123.99,-186.30,0.55)}
{pt3dadd(6.61,-125.10,-187.50,0.28)}
{pt3dadd(6.61,-127.31,-190.20,0.55)}
{pt3dadd(7.16,-128.14,-190.20,0.55)}
{pt3dadd(7.99,-129.81,-190.20,0.28)}
{pt3dadd(7.71,-130.91,-190.20,0.55)}
{pt3dadd(8.82,-132.02,-193.95,0.28)}
{pt3dadd(9.93,-132.85,-193.95,0.55)}
{pt3dadd(11.31,-133.41,-194.29,0.28)}
{pt3dadd(11.04,-135.07,-192.42,0.55)}
{pt3dadd(9.65,-136.18,-195.66,0.28)}
{pt3dadd(9.38,-138.39,-195.85,0.55)}
{pt3dadd(9.41,-139.70,-197.27,0.28)}
{pt3dadd(10.52,-141.36,-198.16,0.55)}
{pt3dadd(13.01,-141.92,-200.86,0.28)}
{pt3dadd(13.01,-142.75,-200.86,0.55)}
{pt3dadd(14.40,-144.13,-203.48,0.28)}
{pt3dadd(14.12,-145.24,-204.81,0.83)}
{pt3dadd(14.40,-146.62,-206.63,0.28)}
{pt3dadd(15.23,-148.01,-206.70,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1_1_0_1_1}
{connect a_dend_3_0_1_1_0_1_1(0), a_dend_3_0_1_1_0_1(1)}
{access a_dend_3_0_1_1_0_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-4.20,-83.55,-171.49,0.83)}
{pt3dadd(-1.98,-85.21,-175.04,0.55)}
{pt3dadd(0.51,-86.59,-177.81,0.28)}
{pt3dadd(1.90,-87.70,-182.02,0.55)}
{pt3dadd(4.11,-87.42,-184.48,0.55)}
{pt3dadd(5.77,-86.32,-189.30,0.55)}
{pt3dadd(7.16,-86.59,-191.16,0.55)}
{pt3dadd(8.54,-85.21,-195.02,0.28)}
{pt3dadd(8.27,-84.38,-194.74,0.55)}
{pt3dadd(7.16,-82.72,-199.82,0.55)}
{pt3dadd(9.93,-83.82,-203.79,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1_1_1}
{connect a_dend_3_0_1_1_1(0), a_dend_3_0_1_1(1)}
{access a_dend_3_0_1_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-46.29,-19.58,-42.70,1.11)}
{pt3dadd(-48.23,-20.13,-40.91,0.55)}
{pt3dadd(-49.34,-19.30,-39.82,0.83)}
{pt3dadd(-51.00,-20.13,-40.62,0.55)}
{pt3dadd(-52.38,-19.86,-39.23,0.55)}
{pt3dadd(-54.88,-20.96,-39.15,0.55)}
{pt3dadd(-57.37,-20.13,-37.12,0.55)}
{pt3dadd(-59.03,-18.47,-37.12,0.55)}
{pt3dadd(-61.25,-18.75,-37.12,0.55)}
{pt3dadd(-65.40,-17.64,-37.12,0.55)}
{pt3dadd(-69.00,-18.75,-36.34,0.55)}
{pt3dadd(-72.05,-18.75,-36.32,0.55)}
{pt3dadd(-75.38,-19.86,-34.92,0.55)}
{pt3dadd(-77.87,-19.30,-34.36,0.55)}
{pt3dadd(-79.53,-18.75,-34.36,0.83)}
{pt3dadd(-81.19,-19.30,-34.36,0.55)}
{pt3dadd(-82.02,-20.96,-34.36,0.55)}
{pt3dadd(-83.41,-20.41,-34.36,0.83)}
{pt3dadd(-86.18,-20.13,-34.36,0.55)}
{pt3dadd(-88.39,-20.96,-34.36,0.55)}
{pt3dadd(-89.78,-22.07,-34.21,0.55)}
{pt3dadd(-91.72,-23.18,-33.83,0.55)}
{pt3dadd(-93.93,-23.46,-33.43,0.55)}
{pt3dadd(-96.43,-26.78,-32.79,0.55)}
{pt3dadd(-99.47,-27.06,-32.89,0.55)}
{pt3dadd(-101.14,-27.33,-30.26,0.55)}
{pt3dadd(-102.24,-27.89,-31.00,0.28)}
{pt3dadd(-103.63,-27.61,-33.22,0.55)}
{pt3dadd(-105.29,-28.44,-33.65,0.28)}
{pt3dadd(-106.68,-28.44,-33.38,0.55)}
{pt3dadd(-107.51,-30.10,-37.24,0.28)}
{pt3dadd(-109.72,-30.38,-36.08,0.55)}
{pt3dadd(-110.83,-30.38,-41.83,0.55)}
{pt3dadd(-112.49,-28.72,-44.10,0.55)}
{pt3dadd(-113.88,-29.55,-40.78,0.28)}
{pt3dadd(-114.99,-30.10,-44.47,0.55)}
{pt3dadd(-116.37,-29.55,-44.47,0.55)}
{pt3dadd(-118.31,-30.38,-46.41,0.28)}
{pt3dadd(-118.86,-29.83,-47.81,0.55)}
{pt3dadd(-122.19,-30.66,-48.71,0.55)}
{pt3dadd(-124.40,-32.65,-34.92,0.55)}
{pt3dadd(-124.96,-32.93,-34.92,0.55)}
{pt3dadd(-125.79,-32.93,-34.92,0.83)}
{pt3dadd(-128.28,-31.82,-34.92,0.55)}
{pt3dadd(-128.84,-32.93,-34.92,0.28)}
{pt3dadd(-129.39,-33.21,-34.92,0.55)}
{pt3dadd(-131.88,-32.10,-36.32,0.55)}
{pt3dadd(-132.99,-33.48,-36.32,0.55)}
{pt3dadd(-135.21,-33.21,-36.55,0.55)}
{pt3dadd(-137.42,-32.93,-36.55,0.55)}
{pt3dadd(-138.81,-32.38,-35.20,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1_1_1_0}
{connect a_dend_3_0_1_1_1_0(0), a_dend_3_0_1_1_1(1)}
{access a_dend_3_0_1_1_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-138.81,-32.38,-35.20,0.55)}
{pt3dadd(-139.64,-30.99,-35.20,0.55)}
{pt3dadd(-140.75,-29.05,-37.33,0.28)}
{pt3dadd(-142.69,-28.50,-37.33,0.55)}
{pt3dadd(-142.96,-27.11,-39.91,0.55)}
{pt3dadd(-144.07,-26.56,-39.91,0.83)}
{pt3dadd(-146.01,-26.00,-40.91,0.55)}
{pt3dadd(-147.12,-26.28,-41.62,0.55)}
{pt3dadd(-147.95,-25.17,-41.62,0.28)}
{pt3dadd(-148.50,-24.62,-41.62,0.55)}
{pt3dadd(-151.00,-23.51,-42.85,0.55)}
{pt3dadd(-150.72,-22.40,-44.76,0.28)}
{pt3dadd(-152.10,-20.74,-44.76,0.55)}
{pt3dadd(-152.66,-21.30,-45.26,0.28)}
{pt3dadd(-155.15,-20.74,-45.99,0.55)}
{pt3dadd(-155.71,-19.08,-49.47,0.28)}
{pt3dadd(-157.37,-18.80,-49.47,0.55)}
{pt3dadd(-158.75,-17.14,-52.75,0.55)}
{pt3dadd(-159.58,-16.59,-54.86,0.28)}
{pt3dadd(-159.86,-15.20,-53.60,0.55)}
{pt3dadd(-161.80,-16.03,-55.64,0.28)}
{pt3dadd(-162.91,-15.20,-55.64,0.55)}
{pt3dadd(-163.74,-16.03,-55.64,0.55)}
{pt3dadd(-167.06,-14.09,-55.87,0.55)}

/* Type: L2, Info: part of a_dend_3_0 */
{create a_dend_3_0_1_1_1_1}
{connect a_dend_3_0_1_1_1_1(0), a_dend_3_0_1_1_1(1)}
{access a_dend_3_0_1_1_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-138.81,-32.38,-35.20,0.55)}
{pt3dadd(-138.53,-33.48,-36.88,0.55)}
{pt3dadd(-138.81,-33.76,-38.37,0.83)}
{pt3dadd(-138.25,-34.87,-41.05,0.28)}
{pt3dadd(-139.09,-35.70,-38.35,0.83)}

/* Type: L2 */
{create a_dend_4_0}
{connect a_dend_4_0(0), soma(0.0992086561102616)}
{access a_dend_4_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-32.6131306648219,-22.715035533905,-2.05558655936322,1.11)}
{pt3dadd(-33.61,-24.98,-0.59,1.11)}
{pt3dadd(-35.55,-27.47,-0.59,1.11)}
{pt3dadd(-35.55,-29.13,-0.23,1.11)}

/* Type: L2, Info: part of a_dend_4_0 */
{create a_dend_4_0_0}
{connect a_dend_4_0_0(0), a_dend_4_0(1)}
{access a_dend_4_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-35.55,-29.13,-0.23,1.11)}
{pt3dadd(-36.66,-30.79,-0.59,0.55)}
{pt3dadd(-37.49,-31.90,-1.20,0.55)}
{pt3dadd(-37.77,-32.46,1.11,0.28)}
{pt3dadd(-38.60,-33.01,1.11,0.55)}
{pt3dadd(-38.60,-34.40,1.85,0.28)}
{pt3dadd(-39.15,-35.78,0.57,0.55)}
{pt3dadd(-38.87,-38.00,0.05,0.55)}
{pt3dadd(-41.09,-39.38,0.05,0.55)}
{pt3dadd(-41.92,-40.77,1.09,0.55)}
{pt3dadd(-43.86,-42.98,1.98,0.55)}
{pt3dadd(-43.86,-44.64,2.98,0.28)}
{pt3dadd(-44.14,-46.03,3.55,0.55)}
{pt3dadd(-45.25,-47.41,1.51,0.55)}
{pt3dadd(-44.97,-49.35,0.71,0.55)}
{pt3dadd(-47.46,-52.40,0.33,0.55)}
{pt3dadd(-47.46,-53.79,0.33,0.55)}
{pt3dadd(-49.95,-55.72,-1.18,0.55)}
{pt3dadd(-49.95,-57.66,3.41,0.83)}
{pt3dadd(-50.79,-59.88,3.83,0.55)}
{pt3dadd(-53.28,-61.82,4.78,0.83)}
{pt3dadd(-55.22,-63.48,5.44,0.83)}
{pt3dadd(-58.54,-64.31,6.60,0.83)}
{pt3dadd(-59.93,-66.53,6.83,0.83)}
{pt3dadd(-62.97,-67.08,6.03,0.83)}
{pt3dadd(-65.19,-68.74,6.01,0.83)}
{pt3dadd(-67.41,-69.30,6.01,0.83)}
{pt3dadd(-69.90,-70.96,6.71,0.83)}
{pt3dadd(-73.50,-73.73,8.21,0.55)}
{pt3dadd(-76.55,-74.28,8.86,0.55)}
{pt3dadd(-76.27,-75.39,9.41,0.55)}
{pt3dadd(-77.93,-76.50,10.12,0.55)}
{pt3dadd(-79.32,-76.78,9.10,0.28)}
{pt3dadd(-80.42,-77.61,10.81,0.55)}
{pt3dadd(-82.09,-77.88,7.99,0.55)}
{pt3dadd(-83.19,-78.99,8.46,0.55)}
{pt3dadd(-84.58,-78.99,5.49,0.83)}
{pt3dadd(-85.13,-80.38,5.49,0.55)}
{pt3dadd(-85.13,-81.49,5.37,0.83)}

/* Type: L2, Info: part of a_dend_4_0 */
{create a_dend_4_0_1}
{connect a_dend_4_0_1(0), a_dend_4_0(1)}
{access a_dend_4_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(-35.55,-29.13,-0.23,1.11)}
{pt3dadd(-37.21,-29.13,3.81,0.83)}
{pt3dadd(-38.60,-30.79,3.54,0.83)}
{pt3dadd(-41.92,-33.84,6.29,0.83)}
{pt3dadd(-45.25,-34.95,10.81,0.83)}
{pt3dadd(-46.35,-36.33,11.66,0.55)}
{pt3dadd(-48.57,-36.89,13.10,0.83)}
{pt3dadd(-51.34,-38.83,15.34,0.83)}
{pt3dadd(-53.00,-38.27,15.84,0.55)}
{pt3dadd(-55.49,-39.66,19.15,0.55)}
{pt3dadd(-56.60,-38.27,17.81,0.55)}

/* EOF */
