/* ######################################################################### */
/* created by NeuroConv-3.1p5 Wed May  9 11:22:32 2007 */
/* Corresponding '*.hoc'-file to 'C230998A-I3.asc' */
/* ######################################################################### */

{a_PiaDistance = 0}

/* Type: L5 */
{create soma}
{access soma}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Soma */
{pt3dadd(24.4367002748096,47.42,4.245,6.34487838213153)}
{pt3dadd(24.3580926678458,47.92,4.245,6.84037252780985)}
{pt3dadd(24.3610284759215,48.42,4.245,7.17277984340924)}
{pt3dadd(24.3989114618712,48.92,4.245,7.43529280326052)}
{pt3dadd(24.436794447821,49.42,4.245,7.69780576311179)}
{pt3dadd(24.4746774337707,49.92,4.245,7.96031872296307)}
{pt3dadd(24.502203868104,50.42,4.245,8.20211857958148)}
{pt3dadd(24.5002539632213,50.92,4.245,8.38496575776791)}
{pt3dadd(24.4983040583386,51.42,4.245,8.56781293595434)}
{pt3dadd(24.4963541534559,51.92,4.245,8.75066011414077)}
{pt3dadd(24.4944042485732,52.42,4.245,8.93350729232721)}
{pt3dadd(24.4924543436906,52.92,4.245,9.11635447051363)}
{pt3dadd(24.6410227808327,53.42,4.245,8.99816496465043)}
{pt3dadd(24.8424760408484,53.92,4.245,8.77420581304006)}
{pt3dadd(24.9381653613123,54.42,4.245,8.33871878232599)}
{pt3dadd(24.9793702280676,54.92,4.245,7.79426284419486)}
{pt3dadd(25.0205750948229,55.42,4.245,7.24980690606374)}
{pt3dadd(25.0463826523497,55.92,4.245,6.73614558638962)}
{pt3dadd(25.0470682842932,56.42,4.245,6.27272811788221)}
{pt3dadd(25.0477539162367,56.92,4.245,5.80931064937479)}
{pt3dadd(25.0238295649267,57.42,4.245,5.29667321436034)}
{pt3dadd(24.9834985581143,57.92,4.245,4.7512224683412)}
{pt3dadd(24.9431675513019,58.42,4.245,4.20577172232206)}
{pt3dadd(25.0561805972453,58.92,4.245,3.35363287079123)}
{pt3dadd(25.2349125229413,59.42,4.245,2.3700562597554)}
{pt3dadd(25.4136444486372,59.92,4.245,1.38647964871957)}

/* Type: L5 */
{create a_dend_0_0}
{connect a_dend_0_0(0), soma(0.932106348184439)}
{access a_dend_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(25.3981627650804,59.5373825263977,3.18232632145606,1.39)}
{pt3dadd(25.49,60.40,3.05,1.39)}
{pt3dadd(25.60,65.76,6.00,0.83)}
{pt3dadd(25.46,67.77,6.00,0.83)}

/* Type: L5, Info: part of a_dend_0_0 */
{create a_dend_0_0_0}
{connect a_dend_0_0_0(0), a_dend_0_0(1)}
{access a_dend_0_0_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(25.46,67.77,6.00,0.83)}
{pt3dadd(27.35,69.05,3.71,0.83)}
{pt3dadd(27.02,71.59,3.71,0.83)}
{pt3dadd(29.41,73.94,6.00,0.83)}
{pt3dadd(29.21,77.71,7.04,0.83)}
{pt3dadd(31.74,81.29,9.12,0.83)}
{pt3dadd(30.96,84.25,11.06,0.83)}
{pt3dadd(31.60,86.55,12.37,0.83)}
{pt3dadd(31.62,88.93,14.11,0.83)}
{pt3dadd(31.95,89.64,14.07,0.83)}
{pt3dadd(33.20,98.36,15.30,0.83)}
{pt3dadd(34.47,99.72,15.32,0.83)}
{pt3dadd(33.36,101.97,15.37,0.83)}
{pt3dadd(34.45,103.84,15.37,0.83)}
{pt3dadd(33.59,106.19,15.37,0.83)}
{pt3dadd(35.27,108.87,15.42,0.83)}
{pt3dadd(35.27,112.12,15.49,0.83)}
{pt3dadd(33.92,113.40,15.49,0.83)}
{pt3dadd(35.17,115.63,16.83,0.83)}
{pt3dadd(34.74,118.43,16.83,0.83)}
{pt3dadd(36.96,120.42,16.83,0.83)}
{pt3dadd(35.37,123.98,16.84,0.83)}
{pt3dadd(37.53,125.35,16.84,0.83)}
{pt3dadd(37.31,126.75,16.84,0.83)}
{pt3dadd(36.06,127.77,16.84,0.83)}
{pt3dadd(37.40,129.74,16.43,0.83)}
{pt3dadd(38.02,132.92,18.00,0.55)}
{pt3dadd(37.11,137.02,20.29,0.55)}
{pt3dadd(36.38,138.23,20.27,0.55)}
{pt3dadd(37.82,139.94,22.22,0.55)}
{pt3dadd(37.96,141.17,22.23,0.55)}
{pt3dadd(36.52,142.71,23.20,0.55)}
{pt3dadd(37.15,145.01,23.27,0.55)}
{pt3dadd(36.01,148.14,24.02,0.55)}
{pt3dadd(36.39,150.35,24.02,0.55)}
{pt3dadd(35.20,151.99,24.04,0.55)}
{pt3dadd(37.29,152.75,25.25,0.55)}
{pt3dadd(37.83,155.31,25.58,0.55)}
{pt3dadd(37.99,158.91,25.89,0.28)}

/* Type: L5, Info: part of a_dend_0_0 */
{create a_dend_0_0_1}
{connect a_dend_0_0_1(0), a_dend_0_0(1)}
{access a_dend_0_0_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(25.46,67.77,6.00,0.83)}
{pt3dadd(25.13,70.31,-2.17,0.83)}
{pt3dadd(24.37,72.40,-2.17,0.83)}
{pt3dadd(24.55,75.13,-2.17,0.83)}
{pt3dadd(23.53,77.12,-2.17,0.83)}
{pt3dadd(25.38,80.15,-2.17,0.83)}
{pt3dadd(24.21,84.16,-4.12,0.83)}
{pt3dadd(25.01,86.82,-5.70,0.83)}
{pt3dadd(24.33,89.52,-7.78,0.83)}
{pt3dadd(25.10,93.05,-7.78,0.55)}
{pt3dadd(24.98,94.19,-7.78,0.55)}
{pt3dadd(25.81,95.97,-7.78,0.55)}
{pt3dadd(23.63,98.72,-9.86,0.55)}
{pt3dadd(24.69,101.47,-9.84,0.55)}
{pt3dadd(25.66,107.74,-13.62,0.55)}
{pt3dadd(25.04,111.06,-13.62,0.55)}

/* Type: L5, Info: part of a_dend_0_0 */
{create a_dend_0_0_1_0}
{connect a_dend_0_0_1_0(0), a_dend_0_0_1(1)}
{access a_dend_0_0_1_0}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(25.04,111.06,-13.62,0.55)}
{pt3dadd(24.44,113.50,-17.16,0.28)}
{pt3dadd(24.25,114.02,-17.48,0.55)}
{pt3dadd(24.56,118.86,-20.14,0.28)}
{pt3dadd(24.58,121.23,-24.88,1.11)}
{pt3dadd(24.69,123.34,-26.77,0.28)}
{pt3dadd(24.69,123.34,-26.77,0.55)}
{pt3dadd(25.85,125.83,-28.25,0.28)}
{pt3dadd(25.73,126.97,-28.25,1.11)}
{pt3dadd(26.49,128.13,-32.77,0.55)}
{pt3dadd(27.22,130.17,-35.73,0.28)}
{pt3dadd(27.46,131.14,-29.91,1.11)}
{pt3dadd(31.50,133.80,-28.12,0.28)}
{pt3dadd(31.50,133.80,-28.25,0.55)}
{pt3dadd(33.96,136.76,-27.14,0.28)}
{pt3dadd(34.32,136.60,-27.14,0.55)}

/* Type: L5, Info: part of a_dend_0_0 */
{create a_dend_0_0_1_1}
{connect a_dend_0_0_1_1(0), a_dend_0_0_1(1)}
{access a_dend_0_0_1_1}
{nseg = 1}
{strdef color color = "Red"}
{pt3dclear()}
/* Tree */
{pt3dadd(25.04,111.06,-13.62,0.55)}
{pt3dadd(26.55,113.38,-15.67,0.55)}
{pt3dadd(25.84,116.96,-15.67,0.55)}
{pt3dadd(26.74,119.36,-15.67,0.55)}
{pt3dadd(27.42,123.15,-15.67,0.83)}
{pt3dadd(27.60,125.88,-15.67,0.55)}
{pt3dadd(28.50,128.27,-15.67,0.55)}
{pt3dadd(28.71,130.12,-17.16,1.11)}
{pt3dadd(29.30,134.18,-16.51,0.55)}
{pt3dadd(30.06,135.34,-16.51,0.55)}
{pt3dadd(30.01,137.09,-16.51,1.11)}
{pt3dadd(31.10,138.97,-16.53,0.55)}
{pt3dadd(30.88,140.37,-16.53,1.11)}
{pt3dadd(30.95,144.23,-18.46,0.55)}
{pt3dadd(30.71,146.51,-18.44,1.11)}

/* Type: L5 */
{create a_dend_1_0}
{connect a_dend_1_0(0), soma(0.144128249241756)}
{access a_dend_1_0}
{nseg = 1}
{strdef color color = "Green"}
{pt3dclear()}
/* Tree */
{pt3dadd(24.7193638659813,49.2936672401428,8.04953868144464,1.66)}
{pt3dadd(24.82,43.61,14.57,1.66)}
{pt3dadd(24.63,40.88,14.57,1.66)}
{pt3dadd(23.21,38.29,14.57,1.66)}
{pt3dadd(21.94,33.69,16.29,1.39)}
{pt3dadd(19.54,22.48,32.89,1.11)}
{pt3dadd(18.05,19.27,32.89,1.11)}
{pt3dadd(17.91,14.79,32.89,1.11)}

/* Type: L5, Info: part of a_dend_1_0 */
{create a_dend_1_0_0}
{connect a_dend_1_0_0(0), a_dend_1_0(1)}
{access a_dend_1_0_0}
{nseg = 1}
{strdef color color = "Green"}
{pt3dclear()}
/* Tree */
{pt3dadd(17.91,14.79,32.89,1.11)}
{pt3dadd(18.48,13.23,32.89,0.83)}
{pt3dadd(18.43,11.73,32.89,0.83)}
{pt3dadd(19.36,10.00,32.89,0.83)}
{pt3dadd(18.61,5.59,32.89,0.83)}
{pt3dadd(19.63,3.60,35.82,0.55)}
{pt3dadd(19.54,-2.64,35.72,0.55)}
{pt3dadd(20.06,-5.70,35.84,0.83)}
{pt3dadd(18.93,-9.07,35.89,0.55)}
{pt3dadd(21.18,-14.45,35.89,0.55)}
{pt3dadd(21.75,-16.02,35.89,0.55)}
{pt3dadd(21.61,-20.50,35.21,0.55)}
{pt3dadd(24.53,-24.46,38.16,0.55)}
{pt3dadd(24.89,-27.88,38.26,0.55)}
{pt3dadd(26.10,-30.39,41.90,0.55)}
{pt3dadd(26.15,-38.64,41.88,0.55)}
{pt3dadd(26.80,-42.84,42.80,0.55)}
{pt3dadd(26.19,-46.02,42.80,0.55)}
{pt3dadd(27.21,-48.01,42.87,0.55)}
{pt3dadd(26.38,-49.79,42.89,0.55)}
{pt3dadd(26.31,-53.66,43.77,0.55)}
{pt3dadd(25.84,-55.60,43.79,0.55)}
{pt3dadd(27.14,-58.38,43.81,0.55)}
{pt3dadd(25.59,-62.20,43.88,0.55)}
{pt3dadd(23.82,-67.86,44.64,0.55)}
{pt3dadd(23.89,-70.50,49.34,0.55)}
{pt3dadd(24.48,-72.94,45.33,0.83)}
{pt3dadd(24.70,-74.34,49.66,0.83)}

/* Type: L5, Info: part of a_dend_1_0 */
{create a_dend_1_0_1}
{connect a_dend_1_0_1(0), a_dend_1_0(1)}
{access a_dend_1_0_1}
{nseg = 1}
{strdef color color = "Green"}
{pt3dclear()}
/* Tree */
{pt3dadd(17.91,14.79,32.89,1.11)}
{pt3dadd(15.26,12.35,28.16,0.83)}
{pt3dadd(15.47,10.95,28.16,0.83)}
{pt3dadd(14.70,7.42,28.23,0.83)}
{pt3dadd(14.39,5.83,28.23,0.83)}
{pt3dadd(14.13,2.48,27.31,0.83)}

/* Type: L5, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0}
{connect a_dend_1_0_1_0(0), a_dend_1_0_1(1)}
{access a_dend_1_0_1_0}
{nseg = 1}
{strdef color color = "Green"}
{pt3dclear()}
/* Tree */
{pt3dadd(14.13,2.48,27.31,0.83)}
{pt3dadd(15.83,10.79,28.23,0.83)}

/* Type: L5, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_0}
{connect a_dend_1_0_1_0(0), a_dend_1_0_1(1)}
{access a_dend_1_0_1_0}
{nseg = 1}
{strdef color color = "Green"}
{pt3dclear()}
/* Tree */
{pt3dadd(15.83,10.79,28.23,0.83)}
{pt3dadd(15.58,0.94,34.80,0.55)}
{pt3dadd(16.03,0.52,43.11,0.55)}
{pt3dadd(16.76,-0.69,47.10,0.55)}
{pt3dadd(17.59,1.08,52.06,0.28)}
{pt3dadd(17.57,1.96,52.09,0.83)}
{pt3dadd(20.29,1.77,55.82,0.28)}
{pt3dadd(21.00,1.44,55.70,0.55)}

/* Type: L5, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_1}
{connect a_dend_1_0_1_1(0), a_dend_1_0_1(1)}
{access a_dend_1_0_1_1}
{nseg = 1}
{strdef color color = "Green"}
{pt3dclear()}
/* Tree */
{pt3dadd(15.83,10.79,28.23,0.83)}
{pt3dadd(11.34,-1.19,30.19,0.83)}
{pt3dadd(10.49,-5.34,30.19,0.83)}
{pt3dadd(8.98,-7.66,34.40,0.83)}
{pt3dadd(7.07,-11.32,34.40,0.83)}
{pt3dadd(8.18,-13.57,34.40,0.83)}
{pt3dadd(8.09,-16.56,34.40,0.83)}
{pt3dadd(6.55,-18.00,34.40,0.83)}
{pt3dadd(5.92,-20.30,34.40,0.83)}
{pt3dadd(4.85,-23.05,34.85,0.83)}

/* Type: L5, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_1_0}
{connect a_dend_1_0_1_1_0(0), a_dend_1_0_1_1(1)}
{access a_dend_1_0_1_1_0}
{nseg = 1}
{strdef color color = "Green"}
{pt3dclear()}
/* Tree */
{pt3dadd(4.85,-23.05,34.85,0.83)}
{pt3dadd(4.22,-28.60,31.26,0.55)}
{pt3dadd(2.35,-30.76,31.26,0.55)}
{pt3dadd(-0.68,-35.41,28.80,0.55)}
{pt3dadd(-2.28,-37.47,28.87,0.55)}
{pt3dadd(-3.18,-39.87,28.87,0.28)}
{pt3dadd(-4.13,-40.51,28.87,0.55)}
{pt3dadd(-6.09,-42.40,28.87,0.28)}
{pt3dadd(-7.01,-43.92,28.87,0.55)}
{pt3dadd(-8.55,-45.37,28.87,0.28)}
{pt3dadd(-11.04,-47.45,28.97,0.28)}

/* Type: L5, Info: part of a_dend_1_0 */
{create a_dend_1_0_1_1_1}
{connect a_dend_1_0_1_1_1(0), a_dend_1_0_1_1(1)}
{access a_dend_1_0_1_1_1}
{nseg = 1}
{strdef color color = "Green"}
{pt3dclear()}
/* Tree */
{pt3dadd(4.85,-23.05,34.85,0.83)}
{pt3dadd(5.76,-27.16,38.26,0.83)}
{pt3dadd(6.31,-31.10,40.24,0.83)}
{pt3dadd(6.68,-32.14,38.47,0.83)}
{pt3dadd(6.54,-33.37,38.47,0.83)}
{pt3dadd(5.03,-35.70,40.46,0.83)}
{pt3dadd(5.44,-37.62,40.41,0.83)}
{pt3dadd(5.84,-39.54,43.44,0.83)}
{pt3dadd(6.95,-41.79,43.50,0.83)}
{pt3dadd(5.77,-43.40,47.26,0.83)}
{pt3dadd(5.04,-45.44,47.26,0.83)}
{pt3dadd(5.68,-46.39,42.13,0.83)}
{pt3dadd(7.98,-50.28,43.22,0.83)}
{pt3dadd(8.39,-52.20,46.49,0.83)}
{pt3dadd(9.15,-54.29,44.88,0.83)}
{pt3dadd(9.34,-54.81,44.88,0.83)}
{pt3dadd(8.37,-57.82,44.93,0.28)}
{pt3dadd(8.65,-58.61,44.93,0.83)}
{pt3dadd(7.92,-60.65,44.95,0.28)}
{pt3dadd(7.24,-64.44,44.95,0.28)}
{pt3dadd(7.52,-65.22,44.95,0.28)}
{pt3dadd(7.60,-67.86,44.95,0.83)}
{pt3dadd(7.22,-70.06,45.63,0.28)}
{pt3dadd(7.53,-71.72,46.44,0.83)}
{pt3dadd(7.48,-73.22,46.44,0.28)}

/* EOF */
